import "~/Documents/ADCO/act/globals.act";
import "~/Documents/ADCO/act/channel.act";

defproc delaybuf(bool in, out)
{
  bool _x;
  prs {
     in => _x-
     _x => out-
  }
}

template<pint D>
defproc delay (bool in, out)
{
  delaybuf d[D];
  (i:D-1:d[i].out=d[i+1].in;)
  d[0].in = in;
  d[D-1].out = out;
}

defproc bundled_cmp_1 (bool go_r; dualrail c[4]; dualrail out)
{
   /* combinational logic */
   delay<4> d;
   d.in = go_r;

   prs {
      d.out & c[0].t => out.t+
      d.out & c[0].f => out.f+
   }
}


defproc bundled_bin_add_8 (bool go_r; dualrail lhs[8]; dualrail rhs[8]; dualrail out[8])
{
   /* combinational logic */
   delay<4> d;
   d.in = go_r;

   prs {
      (i:8: d.out & lhs[i].t => out[i].t+
            d.out & rhs[i].f => out[i].f+
      )
   }
}


defproc bundled_fblock_8 (bool go_r; dualrail c[4]; dualrail x[8], y[8]; dualrail out[8])
{
   /* combinational logic */
   delay<4> d;
   d.in = go_r;

   prs {
      (i:8: d.out & x[i].t => out[i].t+
            d.out & x[i].f => out[i].f+
      )
   }
}
