vector tx32 t.var_x[31].v.t t.var_x[30].v.t t.var_x[29].v.t t.var_x[28].v.t t.var_x[27].v.t t.var_x[26].v.t t.var_x[25].v.t t.var_x[24].v.t t.var_x[23].v.t t.var_x[22].v.t t.var_x[21].v.t t.var_x[20].v.t t.var_x[19].v.t t.var_x[18].v.t t.var_x[17].v.t t.var_x[16].v.t t.var_x[15].v.t t.var_x[14].v.t t.var_x[13].v.t t.var_x[12].v.t t.var_x[11].v.t t.var_x[10].v.t t.var_x[9].v.t t.var_x[8].v.t t.var_x[7].v.t t.var_x[6].v.t t.var_x[5].v.t t.var_x[4].v.t t.var_x[3].v.t t.var_x[2].v.t t.var_x[1].v.t t.var_x[0].v.t
vwatch tx32
vector fx32 t.var_x[31].v.f t.var_x[30].v.f t.var_x[29].v.f t.var_x[28].v.f t.var_x[27].v.f t.var_x[26].v.f t.var_x[25].v.f t.var_x[24].v.f t.var_x[23].v.f t.var_x[22].v.f t.var_x[21].v.f t.var_x[20].v.f t.var_x[19].v.f t.var_x[18].v.f t.var_x[17].v.f t.var_x[16].v.f t.var_x[15].v.f t.var_x[14].v.f t.var_x[13].v.f t.var_x[12].v.f t.var_x[11].v.f t.var_x[10].v.f t.var_x[9].v.f t.var_x[8].v.f t.var_x[7].v.f t.var_x[6].v.f t.var_x[5].v.f t.var_x[4].v.f t.var_x[3].v.f t.var_x[2].v.f t.var_x[1].v.f t.var_x[0].v.f
vector ty32 t.var_y[31].v.t t.var_y[30].v.t t.var_y[29].v.t t.var_y[28].v.t t.var_y[27].v.t t.var_y[26].v.t t.var_y[25].v.t t.var_y[24].v.t t.var_y[23].v.t t.var_y[22].v.t t.var_y[21].v.t t.var_y[20].v.t t.var_y[19].v.t t.var_y[18].v.t t.var_y[17].v.t t.var_y[16].v.t t.var_y[15].v.t t.var_y[14].v.t t.var_y[13].v.t t.var_y[12].v.t t.var_y[11].v.t t.var_y[10].v.t t.var_y[9].v.t t.var_y[8].v.t t.var_y[7].v.t t.var_y[6].v.t t.var_y[5].v.t t.var_y[4].v.t t.var_y[3].v.t t.var_y[2].v.t t.var_y[1].v.t t.var_y[0].v.t
vwatch ty32
vector fy32 t.var_y[31].v.f t.var_y[30].v.f t.var_y[29].v.f t.var_y[28].v.f t.var_y[27].v.f t.var_y[26].v.f t.var_y[25].v.f t.var_y[24].v.f t.var_y[23].v.f t.var_y[22].v.f t.var_y[21].v.f t.var_y[20].v.f t.var_y[19].v.f t.var_y[18].v.f t.var_y[17].v.f t.var_y[16].v.f t.var_y[15].v.f t.var_y[14].v.f t.var_y[13].v.f t.var_y[12].v.f t.var_y[11].v.f t.var_y[10].v.f t.var_y[9].v.f t.var_y[8].v.f t.var_y[7].v.f t.var_y[6].v.f t.var_y[5].v.f t.var_y[4].v.f t.var_y[3].v.f t.var_y[2].v.f t.var_y[1].v.f t.var_y[0].v.f
vwatch fy32
vector tz32 t.var_z[31].v.t t.var_z[30].v.t t.var_z[29].v.t t.var_z[28].v.t t.var_z[27].v.t t.var_z[26].v.t t.var_z[25].v.t t.var_z[24].v.t t.var_z[23].v.t t.var_z[22].v.t t.var_z[21].v.t t.var_z[20].v.t t.var_z[19].v.t t.var_z[18].v.t t.var_z[17].v.t t.var_z[16].v.t t.var_z[15].v.t t.var_z[14].v.t t.var_z[13].v.t t.var_z[12].v.t t.var_z[11].v.t t.var_z[10].v.t t.var_z[9].v.t t.var_z[8].v.t t.var_z[7].v.t t.var_z[6].v.t t.var_z[5].v.t t.var_z[4].v.t t.var_z[3].v.t t.var_z[2].v.t t.var_z[1].v.t t.var_z[0].v.t
vwatch tz32
vector fz32 t.var_z[31].v.f t.var_z[30].v.f t.var_z[29].v.f t.var_z[28].v.f t.var_z[27].v.f t.var_z[26].v.f t.var_z[25].v.f t.var_z[24].v.f t.var_z[23].v.f t.var_z[22].v.f t.var_z[21].v.f t.var_z[20].v.f t.var_z[19].v.f t.var_z[18].v.f t.var_z[17].v.f t.var_z[16].v.f t.var_z[15].v.f t.var_z[14].v.f t.var_z[13].v.f t.var_z[12].v.f t.var_z[11].v.f t.var_z[10].v.f t.var_z[9].v.f t.var_z[8].v.f t.var_z[7].v.f t.var_z[6].v.f t.var_z[5].v.f t.var_z[4].v.f t.var_z[3].v.f t.var_z[2].v.f t.var_z[1].v.f t.var_z[0].v.f
vwatch fz32
vector tx8 t.var_x[7].v.t t.var_x[6].v.t t.var_x[5].v.t t.var_x[4].v.t t.var_x[3].v.t t.var_x[2].v.t t.var_x[1].v.t t.var_x[0].v.t
vwatch tx8
vector fx8 t.var_x[7].v.f t.var_x[6].v.f t.var_x[5].v.f t.var_x[4].v.f t.var_x[3].v.f t.var_x[2].v.f t.var_x[1].v.f t.var_x[0].v.f
vwatch fx8
vector ty8 t.var_y[7].v.t t.var_y[6].v.t t.var_y[5].v.t t.var_y[4].v.t t.var_y[3].v.t t.var_y[2].v.t t.var_y[1].v.t t.var_y[0].v.t
vwatch ty8
vector fy8 t.var_y[7].v.f t.var_y[6].v.f t.var_y[5].v.f t.var_y[4].v.f t.var_y[3].v.f t.var_y[2].v.f t.var_y[1].v.f t.var_y[0].v.f
vwatch fy8
vector tz8 t.var_z[7].v.t t.var_z[6].v.t t.var_z[5].v.t t.var_z[4].v.t t.var_z[3].v.t t.var_z[2].v.t t.var_z[1].v.t t.var_z[0].v.t
vwatch tz8
vector fz8 t.var_z[7].v.f t.var_z[6].v.f t.var_z[5].v.f t.var_z[4].v.f t.var_z[3].v.f t.var_z[2].v.f t.var_z[1].v.f t.var_z[0].v.f
vwatch fz8
vector ta32 t.chan_a.d[31].t t.chan_a.d[30].t t.chan_a.d[29].t t.chan_a.d[28].t t.chan_a.d[27].t t.chan_a.d[26].t t.chan_a.d[25].t t.chan_a.d[24].t t.chan_a.d[23].t t.chan_a.d[22].t t.chan_a.d[21].t t.chan_a.d[20].t t.chan_a.d[19].t t.chan_a.d[18].t t.chan_a.d[17].t t.chan_a.d[16].t t.chan_a.d[15].t t.chan_a.d[14].t t.chan_a.d[13].t t.chan_a.d[12].t t.chan_a.d[11].t t.chan_a.d[10].t t.chan_a.d[9].t t.chan_a.d[8].t t.chan_a.d[7].t t.chan_a.d[6].t t.chan_a.d[5].t t.chan_a.d[4].t t.chan_a.d[3].t t.chan_a.d[2].t t.chan_a.d[1].t t.chan_a.d[0].t
vwatch ta32
vector fa32 t.chan_a.d[31].f t.chan_a.d[30].f t.chan_a.d[29].f t.chan_a.d[28].f t.chan_a.d[27].f t.chan_a.d[26].f t.chan_a.d[25].f t.chan_a.d[24].f t.chan_a.d[23].f t.chan_a.d[22].f t.chan_a.d[21].f t.chan_a.d[20].f t.chan_a.d[19].f t.chan_a.d[18].f t.chan_a.d[17].f t.chan_a.d[16].f t.chan_a.d[15].f t.chan_a.d[14].f t.chan_a.d[13].f t.chan_a.d[12].f t.chan_a.d[11].f t.chan_a.d[10].f t.chan_a.d[9].f t.chan_a.d[8].f t.chan_a.d[7].f t.chan_a.d[6].f t.chan_a.d[5].f t.chan_a.d[4].f t.chan_a.d[3].f t.chan_a.d[2].f t.chan_a.d[1].f t.chan_a.d[0].f
vwatch fa32
initialize
set Reset 1
set _Reset 0
set t.go.r 0
cycle
set Reset 0
set _Reset 1
cycle
set t.go.r 1
cycle
