Node `t.var_x[31].v.t' not found
Vector `tx32' not found
Node `t.var_x[31].v.f' not found
Node `t.var_y[31].v.t' not found
Vector `ty32' not found
Node `t.var_y[31].v.f' not found
Vector `fy32' not found
Node `t.var_z[31].v.t' not found
Vector `tz32' not found
Node `t.var_z[31].v.f' not found
Vector `fz32' not found
Node `t.chan_a.d[31].t' not found
Vector `ta32' not found
Node `t.chan_a.d[31].f' not found
Vector `fa32' not found
WARNING: weak-interference `t.s_4.r.r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.s_7.r.r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.s_1.r.r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.e_6.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_11.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_10.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
	        10 t.s_6.v[0].t : 0  [by Reset:=1] vec tz8 [XXXXXXX0]  -undefined-
	        10 t.s_6.v[4].t : 0  [by Reset:=1] vec tz8 [XXX0XXX0]  -undefined-
	        10 t.be_8.v[7] : 0  [by Reset:=1] vec tx8 [0XXXXXXX]  -undefined-
	        10 t.be_8.v[6] : 0  [by Reset:=1] vec tx8 [00XXXXXX]  -undefined-
	        10 t.be_8.v[5] : 0  [by Reset:=1] vec tx8 [000XXXXX]  -undefined-
	        10 t.be_8.v[4] : 0  [by Reset:=1] vec tx8 [0000XXXX]  -undefined-
	        10 t.be_8.v[3] : 0  [by Reset:=1] vec tx8 [00000XXX]  -undefined-
	        10 t.be_8.v[2] : 0  [by Reset:=1] vec tx8 [000000XX]  -undefined-
	        10 t.be_8.v[1] : 0  [by Reset:=1] vec tx8 [0000000X]  -undefined-
	        10 t.s_6.v[3].t : 0  [by Reset:=1] vec tz8 [XXX00XX0]  -undefined-
	        10 t.be_7.v[7] : 0  [by Reset:=1] vec ty8 [0XXXXXXX]  -undefined-
	        10 t.be_8.v[0] : 0  [by Reset:=1] vec tx8 [00000000] 0
	        10 t.be_7.v[6] : 0  [by Reset:=1] vec ty8 [00XXXXXX]  -undefined-
	        10 t.be_7.v[5] : 0  [by Reset:=1] vec ty8 [000XXXXX]  -undefined-
	        10 t.be_7.v[4] : 0  [by Reset:=1] vec ty8 [0000XXXX]  -undefined-
	        10 t.s_6.v[2].t : 0  [by Reset:=1] vec tz8 [XXX000X0]  -undefined-
	        10 t.be_7.v[3] : 0  [by Reset:=1] vec ty8 [00000XXX]  -undefined-
	        10 t.be_7.v[2] : 0  [by Reset:=1] vec ty8 [000000XX]  -undefined-
	        10 t.s_6.v[7].t : 0  [by Reset:=1] vec tz8 [0XX000X0]  -undefined-
	        10 t.be_7.v[1] : 0  [by Reset:=1] vec ty8 [0000000X]  -undefined-
	        10 t.be_7.v[0] : 0  [by Reset:=1] vec ty8 [00000000] 0
	        10 t.s_6.v[1].t : 0  [by Reset:=1] vec tz8 [0XX00000]  -undefined-
	        10 t.s_6.v[6].t : 0  [by Reset:=1] vec tz8 [00X00000]  -undefined-
	        10 t.s_6.v[5].t : 0  [by Reset:=1] vec tz8 [00000000] 0
	        50 t.s_3.v[3].f : 1  [by t.e_6.out[3].t:=0] vec fy8 [XXXX1XXX]  -undefined-
	        50 t.s_0.v[4].f : 1  [by t.e_3.out[4].t:=0] vec fx8 [XXX1XXXX]  -undefined-
	        50 t.s_3.v[5].f : 1  [by t.e_6.out[5].t:=0] vec fy8 [XX1X1XXX]  -undefined-
	        50 t.s_3.v[4].f : 1  [by t.e_6.out[4].t:=0] vec fy8 [XX111XXX]  -undefined-
	        50 t.s_0.v[2].f : 1  [by t.e_3.out[2].t:=0] vec fx8 [XXX1X1XX]  -undefined-
	        50 t.s_3.v[2].f : 1  [by t.e_6.out[2].t:=0] vec fy8 [XX1111XX]  -undefined-
	        50 t.s_0.v[7].f : 1  [by t.e_3.out[7].t:=0] vec fx8 [1XX1X1XX]  -undefined-
	        50 t.s_6.v[6].f : 1  [by t.e_11.out[6].t:=0] vec fz8 [X1XXXXXX]  -undefined-
	        50 t.s_3.v[1].f : 1  [by t.e_6.out[1].t:=0] vec fy8 [XX11111X]  -undefined-
	        50 t.s_3.v[0].f : 1  [by t.e_6.out[0].t:=0] vec fy8 [XX111111]  -undefined-
	        50 t.s_6.v[3].f : 1  [by t.e_11.out[3].t:=0] vec fz8 [X1XX1XXX]  -undefined-
	        50 t.s_0.v[1].f : 1  [by t.e_3.out[1].t:=0] vec fx8 [1XX1X11X]  -undefined-
	        50 t.s_6.v[7].f : 1  [by t.e_11.out[7].t:=0] vec fz8 [11XX1XXX]  -undefined-
	        50 t.s_6.v[2].f : 1  [by t.e_11.out[2].t:=0] vec fz8 [11XX11XX]  -undefined-
	        50 t.s_6.v[0].f : 1  [by t.e_11.out[0].t:=0] vec fz8 [11XX11X1]  -undefined-
	        50 t.s_0.v[0].f : 1  [by t.e_3.out[0].t:=0] vec fx8 [1XX1X111]  -undefined-
	        50 t.s_6.v[5].f : 1  [by t.e_11.out[5].t:=0] vec fz8 [111X11X1]  -undefined-
	        50 t.s_6.v[1].f : 1  [by t.e_11.out[1].t:=0] vec fz8 [111X1111]  -undefined-
	        50 t.s_0.v[3].f : 1  [by t.e_3.out[3].t:=0] vec fx8 [1XX11111]  -undefined-
	        50 t.s_0.v[5].f : 1  [by t.e_3.out[5].t:=0] vec fx8 [1X111111]  -undefined-
	        50 t.s_3.v[7].f : 1  [by t.e_6.out[7].t:=0] vec fy8 [1X111111]  -undefined-
	        50 t.s_0.v[6].f : 1  [by t.e_3.out[6].t:=0] vec fx8 [11111111] 255
	        50 t.s_6.v[4].f : 1  [by t.e_11.out[4].t:=0] vec fz8 [11111111] 255
	        50 t.s_3.v[6].f : 1  [by t.e_6.out[6].t:=0] vec fy8 [11111111] 255
	      3900 t.s_0.v[2].f : 0  [by t.e_3.out[2].t:=1] vec fx8 [11111011] 251
	      3900 t.s_0.v[1].f : 0  [by t.e_3.out[1].t:=1] vec fx8 [11111001] 249
	      3900 t.s_0.v[3].f : 0  [by t.e_3.out[3].t:=1] vec fx8 [11110001] 241
	      3920 t.be_8.v[3] : 1  [by t.s_0.v[3].f:=0] vec tx8 [00001000] 8
	      3920 t.be_8.v[1] : 1  [by t.s_0.v[1].f:=0] vec tx8 [00001010] 10
	      3920 t.be_8.v[2] : 1  [by t.s_0.v[2].f:=0] vec tx8 [00001110] 14
	      4840 t.s_3.v[0].f : 0  [by t.e_6.out[0].t:=1] vec fy8 [11111110] 254
	      4840 t.s_3.v[3].f : 0  [by t.e_6.out[3].t:=1] vec fy8 [11110110] 246
	      4860 t.be_7.v[0] : 1  [by t.s_3.v[0].f:=0] vec ty8 [00000001] 1
	      4860 t.be_7.v[3] : 1  [by t.s_3.v[3].f:=0] vec ty8 [00001001] 9
	      8340 t.s_6.v[3].f : 0  [by t.e_11.out[3].t:=1] vec fz8 [11110111] 247
	      8340 t.s_6.v[6].f : 0  [by t.e_11.out[6].t:=1] vec fz8 [10110111] 183
	      8340 t.s_6.v[5].f : 0  [by t.e_11.out[5].t:=1] vec fz8 [10010111] 151
	      8340 t.s_6.v[1].f : 0  [by t.e_11.out[1].t:=1] vec fz8 [10010101] 149
	      8340 t.s_6.v[2].f : 0  [by t.e_11.out[2].t:=1] vec fz8 [10010001] 145
	      8340 t.s_6.v[4].f : 0  [by t.e_11.out[4].t:=1] vec fz8 [10000001] 129
	      8360 t.s_6.v[6].t : 1  [by t.s_6.v[6].f:=0] vec tz8 [01000000] 64
	      8360 t.s_6.v[4].t : 1  [by t.s_6.v[4].f:=0] vec tz8 [01010000] 80
	      8360 t.s_6.v[3].t : 1  [by t.s_6.v[3].f:=0] vec tz8 [01011000] 88
	      8360 t.s_6.v[1].t : 1  [by t.s_6.v[1].f:=0] vec tz8 [01011010] 90
	      8360 t.s_6.v[5].t : 1  [by t.s_6.v[5].f:=0] vec tz8 [01111010] 122
	      8360 t.s_6.v[2].t : 1  [by t.s_6.v[2].f:=0] vec tz8 [01111110] 126

