Node `t.var_x[31].v.t' not found
Vector `tx32' not found
Node `t.var_x[31].v.f' not found
Vector `fx32' not found
Node `t.var_y[31].v.t' not found
Vector `ty32' not found
Node `t.var_y[31].v.f' not found
Vector `fy32' not found
Node `t.var_z[31].v.t' not found
Vector `tz32' not found
Node `t.var_z[31].v.f' not found
Vector `fz32' not found
Node `t.chan_a.d[31].t' not found
Vector `ta32' not found
Node `t.chan_a.d[31].f' not found
Vector `fa32' not found
WARNING: weak-interference `t.e_3.go_r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.e_5.go_r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.e_1.go_r'
>> cause: Reset (val: 1)
>> time:          0
WARNING: weak-interference `t.e_8.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_8.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_6.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_5.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_3.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_1.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_4.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[0]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[0]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[1]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[1]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[2]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[2]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[3]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[3]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[4]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[4]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[5]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[5]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[6]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[6]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[7]._out.t'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.e_2.ev[7]._out.f'
>> cause: _Reset (val: 0)
>> time:          0
WARNING: weak-interference `t.s_1.x'
>> cause: t.s_1._gor (val: 1)
>> time:         10
	        10 t.s_6[0].v.t : 0  [by Reset:=1] vec tz8 [XXXXXXX0]  -undefined-
	        10 t.s_6[4].v.t : 0  [by Reset:=1] vec tz8 [XXX0XXX0]  -undefined-
	        10 t.s_6[3].v.t : 0  [by Reset:=1] vec tz8 [XXX00XX0]  -undefined-
	        10 t.e_5.v[7].t : 0  [by Reset:=1] vec ty8 [0XXXXXXX]  -undefined-
	        10 t.e_6.v[7].t : 0  [by Reset:=1] vec tx8 [0XXXXXXX]  -undefined-
	        10 t.e_6.v[6].t : 0  [by Reset:=1] vec tx8 [00XXXXXX]  -undefined-
	        10 t.e_5.v[6].t : 0  [by Reset:=1] vec ty8 [00XXXXXX]  -undefined-
	        10 t.e_6.v[5].t : 0  [by Reset:=1] vec tx8 [000XXXXX]  -undefined-
	        10 t.e_6.v[4].t : 0  [by Reset:=1] vec tx8 [0000XXXX]  -undefined-
	        10 t.e_5.v[5].t : 0  [by Reset:=1] vec ty8 [000XXXXX]  -undefined-
	        10 t.e_6.v[3].t : 0  [by Reset:=1] vec tx8 [00000XXX]  -undefined-
	        10 t.e_6.v[2].t : 0  [by Reset:=1] vec tx8 [000000XX]  -undefined-
	        10 t.e_5.v[4].t : 0  [by Reset:=1] vec ty8 [0000XXXX]  -undefined-
	        10 t.e_6.v[1].t : 0  [by Reset:=1] vec tx8 [0000000X]  -undefined-
	        10 t.e_6.v[0].t : 0  [by Reset:=1] vec tx8 [00000000] 0
	        10 t.s_6[2].v.t : 0  [by Reset:=1] vec tz8 [XXX000X0]  -undefined-
	        10 t.e_5.v[3].t : 0  [by Reset:=1] vec ty8 [00000XXX]  -undefined-
	        10 t.e_5.v[2].t : 0  [by Reset:=1] vec ty8 [000000XX]  -undefined-
	        10 t.s_6[7].v.t : 0  [by Reset:=1] vec tz8 [0XX000X0]  -undefined-
	        10 t.e_5.v[1].t : 0  [by Reset:=1] vec ty8 [0000000X]  -undefined-
	        10 t.e_5.v[0].t : 0  [by Reset:=1] vec ty8 [00000000] 0
	        10 t.s_6[1].v.t : 0  [by Reset:=1] vec tz8 [0XX00000]  -undefined-
	        10 t.s_6[6].v.t : 0  [by Reset:=1] vec tz8 [00X00000]  -undefined-
	        10 t.s_6[5].v.t : 0  [by Reset:=1] vec tz8 [00000000] 0
	        30 t.e_6.v[7].f : 1  [by t.e_6.v[7].t:=0] vec fx8 [1XXXXXXX]  -undefined-
	        30 t.e_6.v[0].f : 1  [by t.e_6.v[0].t:=0] vec fx8 [1XXXXXX1]  -undefined-
	        30 t.e_6.v[2].f : 1  [by t.e_6.v[2].t:=0] vec fx8 [1XXXX1X1]  -undefined-
	        30 t.e_6.v[5].f : 1  [by t.e_6.v[5].t:=0] vec fx8 [1X1XX1X1]  -undefined-
	        30 t.e_6.v[6].f : 1  [by t.e_6.v[6].t:=0] vec fx8 [111XX1X1]  -undefined-
	        30 t.e_6.v[3].f : 1  [by t.e_6.v[3].t:=0] vec fx8 [111X11X1]  -undefined-
	        30 t.e_6.v[1].f : 1  [by t.e_6.v[1].t:=0] vec fx8 [111X1111]  -undefined-
	        30 t.e_6.v[4].f : 1  [by t.e_6.v[4].t:=0] vec fx8 [11111111] 255
	        50 t.s_6[5].v.f : 1  [by t.s_6[5].in.t:=0] vec fz8 [XX1XXXXX]  -undefined-
	        50 t.s_6[3].v.f : 1  [by t.s_6[3].in.t:=0] vec fz8 [XX1X1XXX]  -undefined-
	        50 t.e_5.v[1].f : 1  [by t.s_3[1].in.t:=0] vec fy8 [XXXXXX1X]  -undefined-
	        50 t.s_6[1].v.f : 1  [by t.s_6[1].in.t:=0] vec fz8 [XX1X1X1X]  -undefined-
	        50 t.s_6[4].v.f : 1  [by t.s_6[4].in.t:=0] vec fz8 [XX111X1X]  -undefined-
	        50 t.e_5.v[7].f : 1  [by t.s_3[7].in.t:=0] vec fy8 [1XXXXX1X]  -undefined-
	        50 t.s_6[0].v.f : 1  [by t.s_6[0].in.t:=0] vec fz8 [XX111X11]  -undefined-
	        50 t.e_5.v[5].f : 1  [by t.s_3[5].in.t:=0] vec fy8 [1X1XXX1X]  -undefined-
	        50 t.s_6[2].v.f : 1  [by t.s_6[2].in.t:=0] vec fz8 [XX111111]  -undefined-
	        50 t.e_5.v[4].f : 1  [by t.s_3[4].in.t:=0] vec fy8 [1X11XX1X]  -undefined-
	        50 t.s_6[7].v.f : 1  [by t.s_6[7].in.t:=0] vec fz8 [1X111111]  -undefined-
	        50 t.e_5.v[0].f : 1  [by t.s_3[0].in.t:=0] vec fy8 [1X11XX11]  -undefined-
	        50 t.e_5.v[3].f : 1  [by t.s_3[3].in.t:=0] vec fy8 [1X111X11]  -undefined-
	        50 t.e_5.v[2].f : 1  [by t.s_3[2].in.t:=0] vec fy8 [1X111111]  -undefined-
	        50 t.e_5.v[6].f : 1  [by t.s_3[6].in.t:=0] vec fy8 [11111111] 255
	        50 t.s_6[6].v.f : 1  [by t.s_6[6].in.t:=0] vec fz8 [11111111] 255
	       420 t.e_6.v[2].f : 0  [by t.s_0[2].in.t:=1] vec fx8 [11111011] 251
	       420 t.e_6.v[5].f : 0  [by t.s_0[5].in.t:=1] vec fx8 [11011011] 219
	       420 t.e_6.v[3].f : 0  [by t.s_0[3].in.t:=1] vec fx8 [11010011] 211
	       420 t.e_6.v[4].f : 0  [by t.s_0[4].in.t:=1] vec fx8 [11000011] 195
	       440 t.e_6.v[2].t : 1  [by t.e_6.v[2].f:=0] vec tx8 [00000100] 4
	       440 t.e_6.v[4].t : 1  [by t.e_6.v[4].f:=0] vec tx8 [00010100] 20
	       440 t.e_6.v[3].t : 1  [by t.e_6.v[3].f:=0] vec tx8 [00011100] 28
	       440 t.e_6.v[5].t : 1  [by t.e_6.v[5].f:=0] vec tx8 [00111100] 60
	       800 t.e_5.v[4].f : 0  [by t.s_3[4].in.t:=1] vec fy8 [11101111] 239
	       800 t.e_5.v[0].f : 0  [by t.s_3[0].in.t:=1] vec fy8 [11101110] 238
	       820 t.e_5.v[0].t : 1  [by t.e_5.v[0].f:=0] vec ty8 [00000001] 1
	       820 t.e_5.v[4].t : 1  [by t.e_5.v[4].f:=0] vec ty8 [00010001] 17
	      1380 t.s_6[2].v.f : 0  [by t.s_6[2].in.t:=1] vec fz8 [11111011] 251
	      1380 t.s_6[4].v.f : 0  [by t.s_6[4].in.t:=1] vec fz8 [11101011] 235
	      1380 t.s_6[6].v.f : 0  [by t.s_6[6].in.t:=1] vec fz8 [10101011] 171
	      1380 t.s_6[7].v.f : 0  [by t.s_6[7].in.t:=1] vec fz8 [00101011] 43
	      1380 t.s_6[0].v.f : 0  [by t.s_6[0].in.t:=1] vec fz8 [00101010] 42
	      1400 t.s_6[2].v.t : 1  [by t.s_6[2].v.f:=0] vec tz8 [00000100] 4
	      1400 t.s_6[6].v.t : 1  [by t.s_6[6].v.f:=0] vec tz8 [01000100] 68
	      1400 t.s_6[0].v.t : 1  [by t.s_6[0].v.f:=0] vec tz8 [01000101] 69
	      1400 t.s_6[7].v.t : 1  [by t.s_6[7].v.f:=0] vec tz8 [11000101] 197
	      1400 t.s_6[4].v.t : 1  [by t.s_6[4].v.f:=0] vec tz8 [11010101] 213

