import "~/Documents/ADCO/act/syn.act";
import "~/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* assign */
  syn_expr_vararray<8> e_1;
  (i:8: e_1.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_2;
  (i:8: e_2.v[i] = var_y[i].v;)
  e_2.go_r = e_1.go_r;
  bundled_bin_add_8 e_3;
  (i:8: e_3.lhs[i] = e_1.v[i];)
  (i:8: e_3.rhs[i] = e_2.v[i];)
  e_3.go_r = e_1.go_r;
  a1of1 c_0;
  syn_fullseq s_1;
  c_0.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_4;
  syn_var_init_false tv_1[8];
  (i:8: e_4.v[i] = tv_1[i].v; e_4.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_3.out[i].t = rtv_1[i].in.t; e_3.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_4.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_0.r;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_0.a;
  (i:8: s_0[i].in.t = e_4.out[i].t;
          s_0[i].in.f = e_4.out[i].f;
          s_0[i].v = var_z[i].v; )

  go = c_0;
}
