import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_w[8];
  aN1of2<8> chan_a;
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  syn_expr_vararray<8> e_1;
  e_1.v[0] = const_1.v;
  e_1.v[1] = const_1.v;
  e_1.v[2] = const_0.v;
  e_1.v[3] = const_0.v;
  e_1.v[4] = const_0.v;
  e_1.v[5] = const_0.v;
  e_1.v[6] = const_0.v;
  e_1.v[7] = const_0.v;
  syn_expr_vararray<8> e_2;
  e_2.v[0] = const_0.v;
  e_2.v[1] = const_0.v;
  e_2.v[2] = const_1.v;
  e_2.v[3] = const_0.v;
  e_2.v[4] = const_0.v;
  e_2.v[5] = const_0.v;
  e_2.v[6] = const_0.v;
  e_2.v[7] = const_0.v;
  e_2.go_r = e_1.go_r;
  syn_add<8> e_3;
  (i:8: e_3.in1[i] = e_1.out[i];)
  (i:8: e_3.in2[i] = e_2.out[i];)
  syn_expr_vararray<8> e_4;
  e_4.v[0] = const_0.v;
  e_4.v[1] = const_1.v;
  e_4.v[2] = const_0.v;
  e_4.v[3] = const_0.v;
  e_4.v[4] = const_0.v;
  e_4.v[5] = const_0.v;
  e_4.v[6] = const_0.v;
  e_4.v[7] = const_0.v;
  e_4.go_r = e_1.go_r;
  syn_mul<8> e_5;
  (i:8: e_5.in1[i] = e_3.out[i];)
  (i:8: e_5.in2[i] = e_4.out[i];)
  a1of1 c_1;
  syn_fullseq s_1;
  c_1.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_1[8];
  (i:8: e_6.v[i] = tv_1[i].v;)
  (i:8: e_6.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_5.out[i].t = rtv_1[i].in.t;
        e_5.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_6.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_1.r;)
  (i:8: s_0[i].in.t = e_6.out[i].t;
        s_0[i].in.f = e_6.out[i].f;
        s_0[i].v = var_x[i].v;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_1.a;

  syn_seq s_2;
  s_2.go = c_0;
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* assign */
  syn_expr_vararray<8> e_7;
  e_7.v[0] = const_1.v;
  e_7.v[1] = const_1.v;
  e_7.v[2] = const_1.v;
  e_7.v[3] = const_1.v;
  e_7.v[4] = const_1.v;
  e_7.v[5] = const_1.v;
  e_7.v[6] = const_1.v;
  e_7.v[7] = const_1.v;
  syn_expr_vararray<8> e_8;
  e_8.v[0] = const_0.v;
  e_8.v[1] = const_0.v;
  e_8.v[2] = const_0.v;
  e_8.v[3] = const_0.v;
  e_8.v[4] = const_0.v;
  e_8.v[5] = const_0.v;
  e_8.v[6] = const_0.v;
  e_8.v[7] = const_0.v;
  e_8.go_r = e_7.go_r;
  syn_expr_vararray<8> e_9;
  e_9.v[0] = const_0.v;
  e_9.v[1] = const_0.v;
  e_9.v[2] = const_1.v;
  e_9.v[3] = const_0.v;
  e_9.v[4] = const_0.v;
  e_9.v[5] = const_0.v;
  e_9.v[6] = const_0.v;
  e_9.v[7] = const_0.v;
  e_9.go_r = e_7.go_r;
  syn_mul<8> e_10;
  (i:8: e_10.in1[i] = e_8.out[i];)
  (i:8: e_10.in2[i] = e_9.out[i];)
  syn_add<8> e_11;
  (i:8: e_11.in1[i] = e_7.out[i];)
  (i:8: e_11.in2[i] = e_10.out[i];)
  syn_expr_vararray<8> e_12;
  e_12.v[0] = const_1.v;
  e_12.v[1] = const_1.v;
  e_12.v[2] = const_0.v;
  e_12.v[3] = const_0.v;
  e_12.v[4] = const_0.v;
  e_12.v[5] = const_0.v;
  e_12.v[6] = const_0.v;
  e_12.v[7] = const_0.v;
  e_12.go_r = e_7.go_r;
  syn_add<8> e_13;
  (i:8: e_13.in1[i] = e_11.out[i];)
  (i:8: e_13.in2[i] = e_12.out[i];)
  a1of1 c_3;
  syn_fullseq s_4;
  c_3.r = s_4.go.r;
  syn_recv rtv_4[8];
  syn_expr_vararray<8> e_14;
  syn_var_init_false tv_4[8];
  (i:8: e_14.v[i] = tv_4[i].v;)
  (i:8: e_14.v[i] = rtv_4[i].v;)
  s_4.r.r = e_7.go_r;
  (i:8: s_4.r.r = rtv_4[i].go.r;)
  syn_ctree<8> ct_4;
  (i:8: ct_4.in[i] = rtv_4[i].go.a;)
  s_4.r.a = ct_4.out;
  (i:8: e_13.out[i].t = rtv_4[i].in.t;
        e_13.out[i].f = rtv_4[i].in.f;)
  s_4.go.a = e_14.go_r;
  syn_recv s_3[8];
  (i:8: s_3[i].go.r = c_3.r;)
  (i:8: s_3[i].in.t = e_14.out[i].t;
        s_3[i].in.f = e_14.out[i].f;
        s_3[i].v = var_y[i].v;)
  syn_ctree<8> ct_3;
  (i:8: ct_3.in[i] = s_3[i].go.a;)
  ct_3.out = c_3.a;

  syn_seq s_5;
  s_5.go = c_2;
  s_5.s1 = c_3;
  a1of1 c_4;
  s_5.s2 = c_4;

  /* assign */
  syn_expr_vararray<8> e_15;
  e_15.v[0] = const_1.v;
  e_15.v[1] = const_0.v;
  e_15.v[2] = const_0.v;
  e_15.v[3] = const_0.v;
  e_15.v[4] = const_0.v;
  e_15.v[5] = const_0.v;
  e_15.v[6] = const_0.v;
  e_15.v[7] = const_0.v;
  syn_expr_vararray<8> e_16;
  (i:8: e_16.v[i] = var_x[i].v;)
  e_16.go_r = e_15.go_r;
  syn_mul<8> e_17;
  (i:8: e_17.in1[i] = e_15.out[i];)
  (i:8: e_17.in2[i] = e_16.out[i];)
  syn_expr_vararray<8> e_18;
  (i:8: e_18.v[i] = var_x[i].v;)
  e_18.go_r = e_15.go_r;
  syn_expr_vararray<8> e_19;
  (i:8: e_19.v[i] = var_y[i].v;)
  e_19.go_r = e_15.go_r;
  syn_mul<8> e_20;
  (i:8: e_20.in1[i] = e_18.out[i];)
  (i:8: e_20.in2[i] = e_19.out[i];)
  syn_sub<8> e_21;
  (i:8: e_21.in1[i] = e_17.out[i];)
  (i:8: e_21.in2[i] = e_20.out[i];)
  a1of1 c_5;
  syn_fullseq s_7;
  c_5.r = s_7.go.r;
  syn_recv rtv_7[8];
  syn_expr_vararray<8> e_22;
  syn_var_init_false tv_7[8];
  (i:8: e_22.v[i] = tv_7[i].v;)
  (i:8: e_22.v[i] = rtv_7[i].v;)
  s_7.r.r = e_15.go_r;
  (i:8: s_7.r.r = rtv_7[i].go.r;)
  syn_ctree<8> ct_7;
  (i:8: ct_7.in[i] = rtv_7[i].go.a;)
  s_7.r.a = ct_7.out;
  (i:8: e_21.out[i].t = rtv_7[i].in.t;
        e_21.out[i].f = rtv_7[i].in.f;)
  s_7.go.a = e_22.go_r;
  syn_recv s_6[8];
  (i:8: s_6[i].go.r = c_5.r;)
  (i:8: s_6[i].in.t = e_22.out[i].t;
        s_6[i].in.f = e_22.out[i].f;
        s_6[i].v = var_z[i].v;)
  syn_ctree<8> ct_6;
  (i:8: ct_6.in[i] = s_6[i].go.a;)
  ct_6.out = c_5.a;

  syn_seq s_8;
  s_8.go = c_4;
  s_8.s1 = c_5;
  a1of1 c_6;
  s_8.s2 = c_6;

  /* comma */
  a1of1 c_7;

  /* assign */
  syn_expr_vararray<8> e_23;
  e_23.v[0] = const_1.v;
  e_23.v[1] = const_1.v;
  e_23.v[2] = const_1.v;
  e_23.v[3] = const_1.v;
  e_23.v[4] = const_0.v;
  e_23.v[5] = const_0.v;
  e_23.v[6] = const_0.v;
  e_23.v[7] = const_0.v;
  syn_expr_vararray<8> e_24;
  (i:8: e_24.v[i] = var_y[i].v;)
  e_24.go_r = e_23.go_r;
  syn_mul<8> e_25;
  (i:8: e_25.in1[i] = e_23.out[i];)
  (i:8: e_25.in2[i] = e_24.out[i];)
  syn_expr_vararray<8> e_26;
  (i:8: e_26.v[i] = var_x[i].v;)
  e_26.go_r = e_23.go_r;
  syn_sub<8> e_27;
  (i:8: e_27.in1[i] = e_25.out[i];)
  (i:8: e_27.in2[i] = e_26.out[i];)
  syn_expr_vararray<8> e_28;
  e_28.v[0] = const_0.v;
  e_28.v[1] = const_0.v;
  e_28.v[2] = const_1.v;
  e_28.v[3] = const_0.v;
  e_28.v[4] = const_0.v;
  e_28.v[5] = const_0.v;
  e_28.v[6] = const_0.v;
  e_28.v[7] = const_0.v;
  e_28.go_r = e_23.go_r;
  syn_add<8> e_29;
  (i:8: e_29.in1[i] = e_27.out[i];)
  (i:8: e_29.in2[i] = e_28.out[i];)
  a1of1 c_8;
  syn_fullseq s_10;
  c_8.r = s_10.go.r;
  syn_recv rtv_10[8];
  syn_expr_vararray<8> e_30;
  syn_var_init_false tv_10[8];
  (i:8: e_30.v[i] = tv_10[i].v;)
  (i:8: e_30.v[i] = rtv_10[i].v;)
  s_10.r.r = e_23.go_r;
  (i:8: s_10.r.r = rtv_10[i].go.r;)
  syn_ctree<8> ct_10;
  (i:8: ct_10.in[i] = rtv_10[i].go.a;)
  s_10.r.a = ct_10.out;
  (i:8: e_29.out[i].t = rtv_10[i].in.t;
        e_29.out[i].f = rtv_10[i].in.f;)
  s_10.go.a = e_30.go_r;
  syn_recv s_9[8];
  (i:8: s_9[i].go.r = c_8.r;)
  (i:8: s_9[i].in.t = e_30.out[i].t;
        s_9[i].in.f = e_30.out[i].f;
        s_9[i].v = var_w[i].v;)
  syn_ctree<8> ct_9;
  (i:8: ct_9.in[i] = s_9[i].go.a;)
  ct_9.out = c_8.a;

  syn_par s_11;
  s_11.go = c_7;
  s_11.s1 = c_8;

  /* assign */
  syn_expr_vararray<8> e_31;
  (i:8: e_31.v[i] = var_y[i].v;)
  syn_expr_vararray<8> e_32;
  (i:8: e_32.v[i] = var_x[i].v;)
  e_32.go_r = e_31.go_r;
  syn_sub<8> e_33;
  (i:8: e_33.in1[i] = e_31.out[i];)
  (i:8: e_33.in2[i] = e_32.out[i];)
  syn_expr_vararray<8> e_34;
  e_34.v[0] = const_1.v;
  e_34.v[1] = const_1.v;
  e_34.v[2] = const_0.v;
  e_34.v[3] = const_0.v;
  e_34.v[4] = const_0.v;
  e_34.v[5] = const_0.v;
  e_34.v[6] = const_0.v;
  e_34.v[7] = const_0.v;
  e_34.go_r = e_31.go_r;
  syn_mul<8> e_35;
  (i:8: e_35.in1[i] = e_33.out[i];)
  (i:8: e_35.in2[i] = e_34.out[i];)
  syn_expr_vararray<8> e_36;
  e_36.v[0] = const_1.v;
  e_36.v[1] = const_0.v;
  e_36.v[2] = const_0.v;
  e_36.v[3] = const_0.v;
  e_36.v[4] = const_0.v;
  e_36.v[5] = const_0.v;
  e_36.v[6] = const_0.v;
  e_36.v[7] = const_0.v;
  e_36.go_r = e_31.go_r;
  syn_add<8> e_37;
  (i:8: e_37.in1[i] = e_35.out[i];)
  (i:8: e_37.in2[i] = e_36.out[i];)
  a1of1 c_9;
  syn_fullseq s_13;
  c_9.r = s_13.go.r;
  syn_recv rtv_13[8];
  syn_expr_vararray<8> e_38;
  syn_var_init_false tv_13[8];
  (i:8: e_38.v[i] = tv_13[i].v;)
  (i:8: e_38.v[i] = rtv_13[i].v;)
  s_13.r.r = e_31.go_r;
  (i:8: s_13.r.r = rtv_13[i].go.r;)
  syn_ctree<8> ct_13;
  (i:8: ct_13.in[i] = rtv_13[i].go.a;)
  s_13.r.a = ct_13.out;
  (i:8: e_37.out[i].t = rtv_13[i].in.t;
        e_37.out[i].f = rtv_13[i].in.f;)
  s_13.go.a = e_38.go_r;
  syn_recv s_12[8];
  (i:8: s_12[i].go.r = c_9.r;)
  (i:8: s_12[i].in.t = e_38.out[i].t;
        s_12[i].in.f = e_38.out[i].f;
        s_12[i].v = var_z[i].v;)
  syn_ctree<8> ct_12;
  (i:8: ct_12.in[i] = s_12[i].go.a;)
  ct_12.out = c_9.a;

  s_11.s2 = c_9;

  syn_seq s_14;
  s_14.go = c_6;
  s_14.s1 = c_7;
  a1of1 c_10;
  s_14.s2 = c_10;

  /* send */
  syn_expr_vararray<8> e_39;
  (i:8: e_39.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_40;
  (i:8: e_40.v[i] = var_y[i].v;)
  e_40.go_r = e_39.go_r;
  syn_mul<8> e_41;
  (i:8: e_41.in1[i] = e_39.out[i];)
  (i:8: e_41.in2[i] = e_40.out[i];)
  a1of1 c_11;
  syn_fullseq s_15;
  c_11.r = s_15.go.r;
  syn_recv rtv_15[8];
  syn_expr_vararray<8> e_42;
  syn_var_init_false tv_15[8];
  (i:8: e_42.v[i] = tv_15[i].v;)
  (i:8: e_42.v[i] = rtv_15[i].v;)
  s_15.r.r = e_39.go_r;
  (i:8: s_15.r.r = rtv_15[i].go.r;)
  syn_ctree<8> ct_15;
  (i:8: ct_15.in[i] = rtv_15[i].go.a;)
  s_15.r.a = ct_15.out;
  (i:8: e_41.out[i].t = rtv_15[i].in.t;
        e_41.out[i].f = rtv_15[i].in.f;)
  s_15.go.a = e_42.go_r;
  c_11.a = e_42.go_r;
  (i:8: chan_a.d[i] = e_42.out[i];)

  syn_seq s_16;
  s_16.go = c_10;
  s_16.s1 = c_11;

  /* recv */
  a1of1 c_12;
  syn_recv s_17[8];
  (i:8: s_17[i].go.r = c_12.r;)
  (i:8: s_17[i].in.t = chan_a.d[i].t;
        s_17[i].in.f = chan_a.d[i].f;
        s_17[i].v = var_w[i].v;)
  syn_ctree<8> ct_17;
  (i:8: ct_17.in[i] = s_17[i].go.a;)
  ct_17.out = c_12.a; c_12.a = chan_a.a;

  s_16.s2 = c_12;

  go = c_0;
}

toplevel t;
