import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  bundled_expr_vararray<8> be_1;
  be_1.v[0] = const_0.v.f;
  be_1.v[1] = const_0.v.f;
  be_1.v[2] = const_0.v.f;
  be_1.v[3] = const_0.v.f;
  be_1.v[4] = const_0.v.t;
  be_1.v[5] = const_0.v.t;
  be_1.v[6] = const_0.v.t;
  be_1.v[7] = const_0.v.t;
  a1of1 c_1;
  delay<16> dn_1(c_1.r);
  bundled_vararray_to_dualrail<8> be_2(dn_1.out, be_1.out);
  syn_expr_vararray<8> e_2;
  e_2.go_r = dn_1.out;
  (i:8: e_2.v[i] = be_2.out[i];)
  syn_fullseq s_1;
  e_2.go_r = s_1.go.r;
  bundled_recv<8> brtv_1;
  syn_expr_vararray<8> e_3;
  syn_var_init_false tv_1[8];
  (i:8: e_3.v[i] = tv_1[i].v; e_3.v[i] = brtv_1.v[i];)
  s_1.r.r = brtv_1.go.r;
  s_1.r.a = brtv_1.go.a;
  (i:8: e_2.out[i].t = brtv_1.in.d[i].t; e_2.out[i].f = brtv_1.in.d[i].f;)
  s_1.go.a = e_3.go_r;
  bundled_recv<8> s_0;
  s_0.go.r = e_3.go_r;
  s_0.go.a = c_1.a;
  (i:8: s_0.in.d[i].t = e_3.out[i].t;
        s_0.in.d[i].f = e_3.out[i].f;
        s_0.v[i] = var_x[i].v;)

  syn_seq s_2(c_0);
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* assign */
  bundled_expr_vararray<8> be_4;
  be_4.v[0] = const_0.v.t;
  be_4.v[1] = const_0.v.t;
  be_4.v[2] = const_0.v.t;
  be_4.v[3] = const_0.v.f;
  be_4.v[4] = const_0.v.f;
  be_4.v[5] = const_0.v.t;
  be_4.v[6] = const_0.v.t;
  be_4.v[7] = const_0.v.t;
  a1of1 c_3;
  delay<16> dn_4(c_3.r);
  bundled_vararray_to_dualrail<8> be_5(dn_4.out, be_4.out);
  syn_expr_vararray<8> e_5;
  e_5.go_r = dn_4.out;
  (i:8: e_5.v[i] = be_5.out[i];)
  syn_fullseq s_4;
  e_5.go_r = s_4.go.r;
  bundled_recv<8> brtv_4;
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_4[8];
  (i:8: e_6.v[i] = tv_4[i].v; e_6.v[i] = brtv_4.v[i];)
  s_4.r.r = brtv_4.go.r;
  s_4.r.a = brtv_4.go.a;
  (i:8: e_5.out[i].t = brtv_4.in.d[i].t; e_5.out[i].f = brtv_4.in.d[i].f;)
  s_4.go.a = e_6.go_r;
  bundled_recv<8> s_3;
  s_3.go.r = e_6.go_r;
  s_3.go.a = c_3.a;
  (i:8: s_3.in.d[i].t = e_6.out[i].t;
        s_3.in.d[i].f = e_6.out[i].f;
        s_3.v[i] = var_y[i].v;)

  syn_seq s_5(c_2);
  s_5.s1 = c_3;
  a1of1 c_4;
  s_5.s2 = c_4;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  bundled_expr_vararray<8> be_7;
  (i:8: be_7.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_8;
  (i:8: be_8.v[i] = var_y[i].v.t;)
  bundled_gt<8> be_9;
  (i:8: be_9.in1[i] = be_7.out[i];)
  (i:8: be_9.in2[i] = be_8.out[i];)
  delay<48> de_9(gc_0.r);
  delay<2> dn_9(de_9.out);
  bundled_var_to_dualrail be_10(dn_9.out, be_9.out);
  syn_expr_var e_10;
  e_10.v = be_10.out;
  syn_fullseq s_6;
  dn_9.out = s_6.go.r;
  syn_recv rtv_6;
  syn_expr_var e_11;
  syn_var_init_false tv_6(rtv_6.v);
  e_11.v = tv_6.v;
  s_6.r.r = e_10.go_r;
  s_6.r = rtv_6.go;
  e_10.out.t = rtv_6.in.t;
  e_10.out.f = rtv_6.in.f;
  s_6.go.a = e_11.go_r;
  /* assign */
  bundled_expr_vararray<8> be_12;
  be_12.v[0] = const_0.v.f;
  be_12.v[1] = const_0.v.t;
  be_12.v[2] = const_0.v.t;
  be_12.v[3] = const_0.v.t;
  be_12.v[4] = const_0.v.t;
  be_12.v[5] = const_0.v.t;
  be_12.v[6] = const_0.v.t;
  be_12.v[7] = const_0.v.t;
  a1of1 c_5;
  delay<16> dn_12(c_5.r);
  bundled_vararray_to_dualrail<8> be_13(dn_12.out, be_12.out);
  syn_expr_vararray<8> e_13;
  e_13.go_r = dn_12.out;
  (i:8: e_13.v[i] = be_13.out[i];)
  syn_fullseq s_8;
  e_13.go_r = s_8.go.r;
  bundled_recv<8> brtv_8;
  syn_expr_vararray<8> e_14;
  syn_var_init_false tv_8[8];
  (i:8: e_14.v[i] = tv_8[i].v; e_14.v[i] = brtv_8.v[i];)
  s_8.r.r = brtv_8.go.r;
  s_8.r.a = brtv_8.go.a;
  (i:8: e_13.out[i].t = brtv_8.in.d[i].t; e_13.out[i].f = brtv_8.in.d[i].f;)
  s_8.go.a = e_14.go_r;
  bundled_recv<8> s_7;
  s_7.go.r = e_14.go_r;
  s_7.go.a = c_5.a;
  (i:8: s_7.in.d[i].t = e_14.out[i].t;
        s_7.in.d[i].f = e_14.out[i].f;
        s_7.v[i] = var_z[i].v;)

  e_11.out.t = c_5.r;
  gc_0.t = c_5.a;
  gc_0.f = e_11.out.f;
  r1of2 gc_1;
  bundled_expr_vararray<8> be_15;
  (i:8: be_15.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_16;
  (i:8: be_16.v[i] = var_y[i].v.t;)
  bundled_lt<8> be_17;
  (i:8: be_17.in1[i] = be_15.out[i];)
  (i:8: be_17.in2[i] = be_16.out[i];)
  delay<32> de_17(gc_1.r);
  delay<2> dn_17(de_17.out);
  bundled_var_to_dualrail be_18(dn_17.out, be_17.out);
  syn_expr_var e_18;
  e_18.v = be_18.out;
  syn_fullseq s_9;
  dn_17.out = s_9.go.r;
  syn_recv rtv_9;
  syn_expr_var e_19;
  syn_var_init_false tv_9(rtv_9.v);
  e_19.v = tv_9.v;
  s_9.r.r = e_18.go_r;
  s_9.r = rtv_9.go;
  e_18.out.t = rtv_9.in.t;
  e_18.out.f = rtv_9.in.f;
  s_9.go.a = e_19.go_r;
  /* assign */
  bundled_expr_vararray<8> be_20;
  be_20.v[0] = const_0.v.t;
  be_20.v[1] = const_0.v.f;
  be_20.v[2] = const_0.v.t;
  be_20.v[3] = const_0.v.t;
  be_20.v[4] = const_0.v.t;
  be_20.v[5] = const_0.v.t;
  be_20.v[6] = const_0.v.t;
  be_20.v[7] = const_0.v.t;
  a1of1 c_6;
  delay<16> dn_20(c_6.r);
  bundled_vararray_to_dualrail<8> be_21(dn_20.out, be_20.out);
  syn_expr_vararray<8> e_21;
  e_21.go_r = dn_20.out;
  (i:8: e_21.v[i] = be_21.out[i];)
  syn_fullseq s_11;
  e_21.go_r = s_11.go.r;
  bundled_recv<8> brtv_11;
  syn_expr_vararray<8> e_22;
  syn_var_init_false tv_11[8];
  (i:8: e_22.v[i] = tv_11[i].v; e_22.v[i] = brtv_11.v[i];)
  s_11.r.r = brtv_11.go.r;
  s_11.r.a = brtv_11.go.a;
  (i:8: e_21.out[i].t = brtv_11.in.d[i].t; e_21.out[i].f = brtv_11.in.d[i].f;)
  s_11.go.a = e_22.go_r;
  bundled_recv<8> s_10;
  s_10.go.r = e_22.go_r;
  s_10.go.a = c_6.a;
  (i:8: s_10.in.d[i].t = e_22.out[i].t;
        s_10.in.d[i].f = e_22.out[i].f;
        s_10.v[i] = var_z[i].v;)

  e_19.out.t = c_6.r;
  gc_1.t = c_6.a;
  gc_1.f = e_19.out.f;
  r1of2 gc_2;
  bundled_expr_vararray<8> be_23;
  (i:8: be_23.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_24;
  (i:8: be_24.v[i] = var_y[i].v.t;)
  bundled_eq<8> be_25;
  (i:8: be_25.in1[i] = be_23.out[i];)
  (i:8: be_25.in2[i] = be_24.out[i];)
  delay<32> de_25(gc_2.r);
  delay<2> dn_25(de_25.out);
  bundled_var_to_dualrail be_26(dn_25.out, be_25.out);
  syn_expr_var e_26;
  e_26.v = be_26.out;
  syn_fullseq s_12;
  dn_25.out = s_12.go.r;
  syn_recv rtv_12;
  syn_expr_var e_27;
  syn_var_init_false tv_12(rtv_12.v);
  e_27.v = tv_12.v;
  s_12.r.r = e_26.go_r;
  s_12.r = rtv_12.go;
  e_26.out.t = rtv_12.in.t;
  e_26.out.f = rtv_12.in.f;
  s_12.go.a = e_27.go_r;
  /* assign */
  bundled_expr_vararray<8> be_28;
  be_28.v[0] = const_0.v.f;
  be_28.v[1] = const_0.v.f;
  be_28.v[2] = const_0.v.t;
  be_28.v[3] = const_0.v.t;
  be_28.v[4] = const_0.v.t;
  be_28.v[5] = const_0.v.t;
  be_28.v[6] = const_0.v.t;
  be_28.v[7] = const_0.v.t;
  a1of1 c_7;
  delay<16> dn_28(c_7.r);
  bundled_vararray_to_dualrail<8> be_29(dn_28.out, be_28.out);
  syn_expr_vararray<8> e_29;
  e_29.go_r = dn_28.out;
  (i:8: e_29.v[i] = be_29.out[i];)
  syn_fullseq s_14;
  e_29.go_r = s_14.go.r;
  bundled_recv<8> brtv_14;
  syn_expr_vararray<8> e_30;
  syn_var_init_false tv_14[8];
  (i:8: e_30.v[i] = tv_14[i].v; e_30.v[i] = brtv_14.v[i];)
  s_14.r.r = brtv_14.go.r;
  s_14.r.a = brtv_14.go.a;
  (i:8: e_29.out[i].t = brtv_14.in.d[i].t; e_29.out[i].f = brtv_14.in.d[i].f;)
  s_14.go.a = e_30.go_r;
  bundled_recv<8> s_13;
  s_13.go.r = e_30.go_r;
  s_13.go.a = c_7.a;
  (i:8: s_13.in.d[i].t = e_30.out[i].t;
        s_13.in.d[i].f = e_30.out[i].f;
        s_13.v[i] = var_z[i].v;)

  e_27.out.t = c_7.r;
  gc_2.t = c_7.a;
  gc_2.f = e_27.out.f;
  a1of1 c_8;
  /* gc cascade, start = 0, end = 2 */
  gc_0.f = gc_1.r;
  gc_1.f = gc_2.r;
  gc_0.r = c_8.r;
  syn_bool_or or_15(gc_0.t,gc_1.t);
  or_15.out = c_8.a;
  /* end of gc (#0) */

  syn_seq s_16(c_4);
  s_16.s1 = c_8;
  a1of1 c_9;
  s_16.s2 = c_9;

  /* assign */
  bundled_expr_vararray<8> be_31;
  be_31.v[0] = const_0.v.f;
  be_31.v[1] = const_0.v.t;
  be_31.v[2] = const_0.v.t;
  be_31.v[3] = const_0.v.f;
  be_31.v[4] = const_0.v.f;
  be_31.v[5] = const_0.v.t;
  be_31.v[6] = const_0.v.t;
  be_31.v[7] = const_0.v.t;
  a1of1 c_10;
  delay<16> dn_31(c_10.r);
  bundled_vararray_to_dualrail<8> be_32(dn_31.out, be_31.out);
  syn_expr_vararray<8> e_32;
  e_32.go_r = dn_31.out;
  (i:8: e_32.v[i] = be_32.out[i];)
  syn_fullseq s_18;
  e_32.go_r = s_18.go.r;
  bundled_recv<8> brtv_18;
  syn_expr_vararray<8> e_33;
  syn_var_init_false tv_18[8];
  (i:8: e_33.v[i] = tv_18[i].v; e_33.v[i] = brtv_18.v[i];)
  s_18.r.r = brtv_18.go.r;
  s_18.r.a = brtv_18.go.a;
  (i:8: e_32.out[i].t = brtv_18.in.d[i].t; e_32.out[i].f = brtv_18.in.d[i].f;)
  s_18.go.a = e_33.go_r;
  bundled_recv<8> s_17;
  s_17.go.r = e_33.go_r;
  s_17.go.a = c_10.a;
  (i:8: s_17.in.d[i].t = e_33.out[i].t;
        s_17.in.d[i].f = e_33.out[i].f;
        s_17.v[i] = var_x[i].v;)

  syn_seq s_19(c_9);
  s_19.s1 = c_10;
  a1of1 c_11;
  s_19.s2 = c_11;


  /* emit individual gc (#1) [selection] */
  r1of2 gc_3;
  bundled_expr_vararray<8> be_34;
  (i:8: be_34.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_35;
  (i:8: be_35.v[i] = var_y[i].v.t;)
  bundled_gt<8> be_36;
  (i:8: be_36.in1[i] = be_34.out[i];)
  (i:8: be_36.in2[i] = be_35.out[i];)
  delay<48> de_36(gc_3.r);
  delay<2> dn_36(de_36.out);
  bundled_var_to_dualrail be_37(dn_36.out, be_36.out);
  syn_expr_var e_37;
  e_37.v = be_37.out;
  syn_fullseq s_20;
  dn_36.out = s_20.go.r;
  syn_recv rtv_20;
  syn_expr_var e_38;
  syn_var_init_false tv_20(rtv_20.v);
  e_38.v = tv_20.v;
  s_20.r.r = e_37.go_r;
  s_20.r = rtv_20.go;
  e_37.out.t = rtv_20.in.t;
  e_37.out.f = rtv_20.in.f;
  s_20.go.a = e_38.go_r;
  /* assign */
  bundled_expr_vararray<8> be_39;
  be_39.v[0] = const_0.v.f;
  be_39.v[1] = const_0.v.t;
  be_39.v[2] = const_0.v.t;
  be_39.v[3] = const_0.v.t;
  be_39.v[4] = const_0.v.t;
  be_39.v[5] = const_0.v.t;
  be_39.v[6] = const_0.v.t;
  be_39.v[7] = const_0.v.t;
  a1of1 c_12;
  delay<16> dn_39(c_12.r);
  bundled_vararray_to_dualrail<8> be_40(dn_39.out, be_39.out);
  syn_expr_vararray<8> e_40;
  e_40.go_r = dn_39.out;
  (i:8: e_40.v[i] = be_40.out[i];)
  syn_fullseq s_22;
  e_40.go_r = s_22.go.r;
  bundled_recv<8> brtv_22;
  syn_expr_vararray<8> e_41;
  syn_var_init_false tv_22[8];
  (i:8: e_41.v[i] = tv_22[i].v; e_41.v[i] = brtv_22.v[i];)
  s_22.r.r = brtv_22.go.r;
  s_22.r.a = brtv_22.go.a;
  (i:8: e_40.out[i].t = brtv_22.in.d[i].t; e_40.out[i].f = brtv_22.in.d[i].f;)
  s_22.go.a = e_41.go_r;
  bundled_recv<8> s_21;
  s_21.go.r = e_41.go_r;
  s_21.go.a = c_12.a;
  (i:8: s_21.in.d[i].t = e_41.out[i].t;
        s_21.in.d[i].f = e_41.out[i].f;
        s_21.v[i] = var_z[i].v;)

  e_38.out.t = c_12.r;
  gc_3.t = c_12.a;
  gc_3.f = e_38.out.f;
  r1of2 gc_4;
  bundled_expr_vararray<8> be_42;
  (i:8: be_42.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_43;
  (i:8: be_43.v[i] = var_y[i].v.t;)
  bundled_lt<8> be_44;
  (i:8: be_44.in1[i] = be_42.out[i];)
  (i:8: be_44.in2[i] = be_43.out[i];)
  delay<32> de_44(gc_4.r);
  delay<2> dn_44(de_44.out);
  bundled_var_to_dualrail be_45(dn_44.out, be_44.out);
  syn_expr_var e_45;
  e_45.v = be_45.out;
  syn_fullseq s_23;
  dn_44.out = s_23.go.r;
  syn_recv rtv_23;
  syn_expr_var e_46;
  syn_var_init_false tv_23(rtv_23.v);
  e_46.v = tv_23.v;
  s_23.r.r = e_45.go_r;
  s_23.r = rtv_23.go;
  e_45.out.t = rtv_23.in.t;
  e_45.out.f = rtv_23.in.f;
  s_23.go.a = e_46.go_r;
  /* assign */
  bundled_expr_vararray<8> be_47;
  be_47.v[0] = const_0.v.t;
  be_47.v[1] = const_0.v.f;
  be_47.v[2] = const_0.v.t;
  be_47.v[3] = const_0.v.t;
  be_47.v[4] = const_0.v.t;
  be_47.v[5] = const_0.v.t;
  be_47.v[6] = const_0.v.t;
  be_47.v[7] = const_0.v.t;
  a1of1 c_13;
  delay<16> dn_47(c_13.r);
  bundled_vararray_to_dualrail<8> be_48(dn_47.out, be_47.out);
  syn_expr_vararray<8> e_48;
  e_48.go_r = dn_47.out;
  (i:8: e_48.v[i] = be_48.out[i];)
  syn_fullseq s_25;
  e_48.go_r = s_25.go.r;
  bundled_recv<8> brtv_25;
  syn_expr_vararray<8> e_49;
  syn_var_init_false tv_25[8];
  (i:8: e_49.v[i] = tv_25[i].v; e_49.v[i] = brtv_25.v[i];)
  s_25.r.r = brtv_25.go.r;
  s_25.r.a = brtv_25.go.a;
  (i:8: e_48.out[i].t = brtv_25.in.d[i].t; e_48.out[i].f = brtv_25.in.d[i].f;)
  s_25.go.a = e_49.go_r;
  bundled_recv<8> s_24;
  s_24.go.r = e_49.go_r;
  s_24.go.a = c_13.a;
  (i:8: s_24.in.d[i].t = e_49.out[i].t;
        s_24.in.d[i].f = e_49.out[i].f;
        s_24.v[i] = var_z[i].v;)

  e_46.out.t = c_13.r;
  gc_4.t = c_13.a;
  gc_4.f = e_46.out.f;
  r1of2 gc_5;
  bundled_expr_vararray<8> be_50;
  (i:8: be_50.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_51;
  (i:8: be_51.v[i] = var_y[i].v.t;)
  bundled_eq<8> be_52;
  (i:8: be_52.in1[i] = be_50.out[i];)
  (i:8: be_52.in2[i] = be_51.out[i];)
  delay<32> de_52(gc_5.r);
  delay<2> dn_52(de_52.out);
  bundled_var_to_dualrail be_53(dn_52.out, be_52.out);
  syn_expr_var e_53;
  e_53.v = be_53.out;
  syn_fullseq s_26;
  dn_52.out = s_26.go.r;
  syn_recv rtv_26;
  syn_expr_var e_54;
  syn_var_init_false tv_26(rtv_26.v);
  e_54.v = tv_26.v;
  s_26.r.r = e_53.go_r;
  s_26.r = rtv_26.go;
  e_53.out.t = rtv_26.in.t;
  e_53.out.f = rtv_26.in.f;
  s_26.go.a = e_54.go_r;
  /* assign */
  bundled_expr_vararray<8> be_55;
  be_55.v[0] = const_0.v.f;
  be_55.v[1] = const_0.v.f;
  be_55.v[2] = const_0.v.t;
  be_55.v[3] = const_0.v.t;
  be_55.v[4] = const_0.v.t;
  be_55.v[5] = const_0.v.t;
  be_55.v[6] = const_0.v.t;
  be_55.v[7] = const_0.v.t;
  a1of1 c_14;
  delay<16> dn_55(c_14.r);
  bundled_vararray_to_dualrail<8> be_56(dn_55.out, be_55.out);
  syn_expr_vararray<8> e_56;
  e_56.go_r = dn_55.out;
  (i:8: e_56.v[i] = be_56.out[i];)
  syn_fullseq s_28;
  e_56.go_r = s_28.go.r;
  bundled_recv<8> brtv_28;
  syn_expr_vararray<8> e_57;
  syn_var_init_false tv_28[8];
  (i:8: e_57.v[i] = tv_28[i].v; e_57.v[i] = brtv_28.v[i];)
  s_28.r.r = brtv_28.go.r;
  s_28.r.a = brtv_28.go.a;
  (i:8: e_56.out[i].t = brtv_28.in.d[i].t; e_56.out[i].f = brtv_28.in.d[i].f;)
  s_28.go.a = e_57.go_r;
  bundled_recv<8> s_27;
  s_27.go.r = e_57.go_r;
  s_27.go.a = c_14.a;
  (i:8: s_27.in.d[i].t = e_57.out[i].t;
        s_27.in.d[i].f = e_57.out[i].f;
        s_27.v[i] = var_z[i].v;)

  e_54.out.t = c_14.r;
  gc_5.t = c_14.a;
  gc_5.f = e_54.out.f;
  a1of1 c_15;
  /* gc cascade, start = 3, end = 5 */
  gc_3.f = gc_4.r;
  gc_4.f = gc_5.r;
  gc_3.r = c_15.r;
  syn_bool_or or_29(gc_3.t,gc_4.t);
  or_29.out = c_15.a;
  /* end of gc (#1) */

  syn_seq s_30(c_11);
  s_30.s1 = c_15;
  a1of1 c_16;
  s_30.s2 = c_16;

  /* assign */
  bundled_expr_vararray<8> be_58;
  be_58.v[0] = const_0.v.t;
  be_58.v[1] = const_0.v.t;
  be_58.v[2] = const_0.v.t;
  be_58.v[3] = const_0.v.f;
  be_58.v[4] = const_0.v.f;
  be_58.v[5] = const_0.v.t;
  be_58.v[6] = const_0.v.t;
  be_58.v[7] = const_0.v.t;
  a1of1 c_17;
  delay<16> dn_58(c_17.r);
  bundled_vararray_to_dualrail<8> be_59(dn_58.out, be_58.out);
  syn_expr_vararray<8> e_59;
  e_59.go_r = dn_58.out;
  (i:8: e_59.v[i] = be_59.out[i];)
  syn_fullseq s_32;
  e_59.go_r = s_32.go.r;
  bundled_recv<8> brtv_32;
  syn_expr_vararray<8> e_60;
  syn_var_init_false tv_32[8];
  (i:8: e_60.v[i] = tv_32[i].v; e_60.v[i] = brtv_32.v[i];)
  s_32.r.r = brtv_32.go.r;
  s_32.r.a = brtv_32.go.a;
  (i:8: e_59.out[i].t = brtv_32.in.d[i].t; e_59.out[i].f = brtv_32.in.d[i].f;)
  s_32.go.a = e_60.go_r;
  bundled_recv<8> s_31;
  s_31.go.r = e_60.go_r;
  s_31.go.a = c_17.a;
  (i:8: s_31.in.d[i].t = e_60.out[i].t;
        s_31.in.d[i].f = e_60.out[i].f;
        s_31.v[i] = var_x[i].v;)

  syn_seq s_33(c_16);
  s_33.s1 = c_17;


  /* emit individual gc (#2) [selection] */
  r1of2 gc_6;
  bundled_expr_vararray<8> be_61;
  (i:8: be_61.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_62;
  (i:8: be_62.v[i] = var_y[i].v.t;)
  bundled_gt<8> be_63;
  (i:8: be_63.in1[i] = be_61.out[i];)
  (i:8: be_63.in2[i] = be_62.out[i];)
  delay<48> de_63(gc_6.r);
  delay<2> dn_63(de_63.out);
  bundled_var_to_dualrail be_64(dn_63.out, be_63.out);
  syn_expr_var e_64;
  e_64.v = be_64.out;
  syn_fullseq s_34;
  dn_63.out = s_34.go.r;
  syn_recv rtv_34;
  syn_expr_var e_65;
  syn_var_init_false tv_34(rtv_34.v);
  e_65.v = tv_34.v;
  s_34.r.r = e_64.go_r;
  s_34.r = rtv_34.go;
  e_64.out.t = rtv_34.in.t;
  e_64.out.f = rtv_34.in.f;
  s_34.go.a = e_65.go_r;
  /* assign */
  bundled_expr_vararray<8> be_66;
  be_66.v[0] = const_0.v.f;
  be_66.v[1] = const_0.v.t;
  be_66.v[2] = const_0.v.t;
  be_66.v[3] = const_0.v.t;
  be_66.v[4] = const_0.v.t;
  be_66.v[5] = const_0.v.t;
  be_66.v[6] = const_0.v.t;
  be_66.v[7] = const_0.v.t;
  a1of1 c_18;
  delay<16> dn_66(c_18.r);
  bundled_vararray_to_dualrail<8> be_67(dn_66.out, be_66.out);
  syn_expr_vararray<8> e_67;
  e_67.go_r = dn_66.out;
  (i:8: e_67.v[i] = be_67.out[i];)
  syn_fullseq s_36;
  e_67.go_r = s_36.go.r;
  bundled_recv<8> brtv_36;
  syn_expr_vararray<8> e_68;
  syn_var_init_false tv_36[8];
  (i:8: e_68.v[i] = tv_36[i].v; e_68.v[i] = brtv_36.v[i];)
  s_36.r.r = brtv_36.go.r;
  s_36.r.a = brtv_36.go.a;
  (i:8: e_67.out[i].t = brtv_36.in.d[i].t; e_67.out[i].f = brtv_36.in.d[i].f;)
  s_36.go.a = e_68.go_r;
  bundled_recv<8> s_35;
  s_35.go.r = e_68.go_r;
  s_35.go.a = c_18.a;
  (i:8: s_35.in.d[i].t = e_68.out[i].t;
        s_35.in.d[i].f = e_68.out[i].f;
        s_35.v[i] = var_z[i].v;)

  e_65.out.t = c_18.r;
  gc_6.t = c_18.a;
  gc_6.f = e_65.out.f;
  r1of2 gc_7;
  bundled_expr_vararray<8> be_69;
  (i:8: be_69.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_70;
  (i:8: be_70.v[i] = var_y[i].v.t;)
  bundled_lt<8> be_71;
  (i:8: be_71.in1[i] = be_69.out[i];)
  (i:8: be_71.in2[i] = be_70.out[i];)
  delay<32> de_71(gc_7.r);
  delay<2> dn_71(de_71.out);
  bundled_var_to_dualrail be_72(dn_71.out, be_71.out);
  syn_expr_var e_72;
  e_72.v = be_72.out;
  syn_fullseq s_37;
  dn_71.out = s_37.go.r;
  syn_recv rtv_37;
  syn_expr_var e_73;
  syn_var_init_false tv_37(rtv_37.v);
  e_73.v = tv_37.v;
  s_37.r.r = e_72.go_r;
  s_37.r = rtv_37.go;
  e_72.out.t = rtv_37.in.t;
  e_72.out.f = rtv_37.in.f;
  s_37.go.a = e_73.go_r;
  /* assign */
  bundled_expr_vararray<8> be_74;
  be_74.v[0] = const_0.v.t;
  be_74.v[1] = const_0.v.f;
  be_74.v[2] = const_0.v.t;
  be_74.v[3] = const_0.v.t;
  be_74.v[4] = const_0.v.t;
  be_74.v[5] = const_0.v.t;
  be_74.v[6] = const_0.v.t;
  be_74.v[7] = const_0.v.t;
  a1of1 c_19;
  delay<16> dn_74(c_19.r);
  bundled_vararray_to_dualrail<8> be_75(dn_74.out, be_74.out);
  syn_expr_vararray<8> e_75;
  e_75.go_r = dn_74.out;
  (i:8: e_75.v[i] = be_75.out[i];)
  syn_fullseq s_39;
  e_75.go_r = s_39.go.r;
  bundled_recv<8> brtv_39;
  syn_expr_vararray<8> e_76;
  syn_var_init_false tv_39[8];
  (i:8: e_76.v[i] = tv_39[i].v; e_76.v[i] = brtv_39.v[i];)
  s_39.r.r = brtv_39.go.r;
  s_39.r.a = brtv_39.go.a;
  (i:8: e_75.out[i].t = brtv_39.in.d[i].t; e_75.out[i].f = brtv_39.in.d[i].f;)
  s_39.go.a = e_76.go_r;
  bundled_recv<8> s_38;
  s_38.go.r = e_76.go_r;
  s_38.go.a = c_19.a;
  (i:8: s_38.in.d[i].t = e_76.out[i].t;
        s_38.in.d[i].f = e_76.out[i].f;
        s_38.v[i] = var_z[i].v;)

  e_73.out.t = c_19.r;
  gc_7.t = c_19.a;
  gc_7.f = e_73.out.f;
  r1of2 gc_8;
  bundled_expr_vararray<8> be_77;
  (i:8: be_77.v[i] = var_x[i].v.t;)
  bundled_expr_vararray<8> be_78;
  (i:8: be_78.v[i] = var_y[i].v.t;)
  bundled_eq<8> be_79;
  (i:8: be_79.in1[i] = be_77.out[i];)
  (i:8: be_79.in2[i] = be_78.out[i];)
  delay<32> de_79(gc_8.r);
  delay<2> dn_79(de_79.out);
  bundled_var_to_dualrail be_80(dn_79.out, be_79.out);
  syn_expr_var e_80;
  e_80.v = be_80.out;
  syn_fullseq s_40;
  dn_79.out = s_40.go.r;
  syn_recv rtv_40;
  syn_expr_var e_81;
  syn_var_init_false tv_40(rtv_40.v);
  e_81.v = tv_40.v;
  s_40.r.r = e_80.go_r;
  s_40.r = rtv_40.go;
  e_80.out.t = rtv_40.in.t;
  e_80.out.f = rtv_40.in.f;
  s_40.go.a = e_81.go_r;
  /* assign */
  bundled_expr_vararray<8> be_82;
  be_82.v[0] = const_0.v.f;
  be_82.v[1] = const_0.v.f;
  be_82.v[2] = const_0.v.t;
  be_82.v[3] = const_0.v.t;
  be_82.v[4] = const_0.v.t;
  be_82.v[5] = const_0.v.t;
  be_82.v[6] = const_0.v.t;
  be_82.v[7] = const_0.v.t;
  a1of1 c_20;
  delay<16> dn_82(c_20.r);
  bundled_vararray_to_dualrail<8> be_83(dn_82.out, be_82.out);
  syn_expr_vararray<8> e_83;
  e_83.go_r = dn_82.out;
  (i:8: e_83.v[i] = be_83.out[i];)
  syn_fullseq s_42;
  e_83.go_r = s_42.go.r;
  bundled_recv<8> brtv_42;
  syn_expr_vararray<8> e_84;
  syn_var_init_false tv_42[8];
  (i:8: e_84.v[i] = tv_42[i].v; e_84.v[i] = brtv_42.v[i];)
  s_42.r.r = brtv_42.go.r;
  s_42.r.a = brtv_42.go.a;
  (i:8: e_83.out[i].t = brtv_42.in.d[i].t; e_83.out[i].f = brtv_42.in.d[i].f;)
  s_42.go.a = e_84.go_r;
  bundled_recv<8> s_41;
  s_41.go.r = e_84.go_r;
  s_41.go.a = c_20.a;
  (i:8: s_41.in.d[i].t = e_84.out[i].t;
        s_41.in.d[i].f = e_84.out[i].f;
        s_41.v[i] = var_z[i].v;)

  e_81.out.t = c_20.r;
  gc_8.t = c_20.a;
  gc_8.f = e_81.out.f;
  a1of1 c_21;
  /* gc cascade, start = 6, end = 8 */
  gc_6.f = gc_7.r;
  gc_7.f = gc_8.r;
  gc_6.r = c_21.r;
  syn_bool_or or_43(gc_6.t,gc_7.t);
  or_43.out = c_21.a;
  /* end of gc (#2) */

  s_33.s2 = c_21;

  go = c_0;
}

toplevel t;
