import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_x[8];
  /* --- end of declarations --- */

  /* assign */
  syn_var_init_false const_0;
  bundled_expr_vararray<8> be_1;
  be_1.v[0] = const_0.v.t;
  be_1.v[1] = const_0.v.f;
  be_1.v[2] = const_0.v.t;
  be_1.v[3] = const_0.v.t;
  be_1.v[4] = const_0.v.t;
  be_1.v[5] = const_0.v.t;
  be_1.v[6] = const_0.v.t;
  be_1.v[7] = const_0.v.t;
  a1of1 c_0;
  delay<8> dn_1(c_0.r);
  bundled_vararray_to_dualrail<8> be_2(dn_1.out, be_1.out);
  syn_expr_vararray<8> e_2;
  e_2.go_r = dn_1.out;
  (i:8: e_2.v[i] = be_2.out[i];)
  syn_fullseq s_1;
  e_2.go_r = s_1.go.r;
  bundled_recv<8> brtv_1;
  syn_expr_vararray<8> e_3;
  syn_var_init_false tv_1[8];
  (i:8: e_3.v[i] = tv_1[i].v; e_3.v[i] = brtv_1.v[i];)
  s_1.r.r = brtv_1.go.r;
  s_1.r.a = brtv_1.go.a;
  (i:8: e_2.out[i].t = brtv_1.in.d[i].t; e_2.out[i].f = brtv_1.in.d[i].f;)
  s_1.go.a = e_3.go_r;
  bundled_recv<8> s_0;
  s_0.go.r = e_3.go_r;
  s_0.go.a = c_0.a;
  (i:8: s_0.in.d[i].t = e_3.out[i].t;
        s_0.in.d[i].f = e_3.out[i].f;
        s_0.v[i] = var_x[i].v;)

  go = c_0;
}

toplevel t;
