import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  aN1of2<8> chan_z;
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  bundled_expr_vararray<8> be_1;
  be_1.v[0] = const_0.v.f;
  be_1.v[1] = const_0.v.f;
  be_1.v[2] = const_0.v.t;
  be_1.v[3] = const_0.v.t;
  be_1.v[4] = const_0.v.t;
  be_1.v[5] = const_0.v.t;
  be_1.v[6] = const_0.v.t;
  be_1.v[7] = const_0.v.t;
  a1of1 c_1;
  delay<8> dn_1(c_1.r);
  bundled_vararray_to_dualrail<8> be_2(dn_1.out, be_1.out);
  syn_expr_vararray<8> e_2;
  e_2.go_r = dn_1.out;
  (i:8: e_2.v[i] = be_2.out[i];)
  syn_fullseq s_1;
  e_2.go_r = s_1.go.r;
  bundled_recv<8> brtv_1;
  syn_expr_vararray<8> e_3;
  syn_var_init_false tv_1[8];
  (i:8: e_3.v[i] = tv_1[i].v; e_3.v[i] = brtv_1.v[i];)
  s_1.r.r = brtv_1.go.r;
  s_1.r.a = brtv_1.go.a;
  (i:8: e_2.out[i].t = brtv_1.in.d[i].t; e_2.out[i].f = brtv_1.in.d[i].f;)
  s_1.go.a = e_3.go_r;
  bundled_recv<8> s_0;
  s_0.go.r = e_3.go_r;
  s_0.go.a = c_1.a;
  (i:8: s_0.in.d[i].t = e_3.out[i].t;
        s_0.in.d[i].f = e_3.out[i].f;
        s_0.v[i] = var_x[i].v;)

  syn_seq s_2(c_0);
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* send */
  bundled_expr_vararray<8> be_4;
  (i:8: be_4.v[i] = var_x[i].v.t;)
  a1of1 c_3;
  delay<8> dn_4(c_3.r);
  bundled_vararray_to_dualrail<8> be_5(dn_4.out, be_4.out);
  syn_expr_vararray<8> e_5;
  e_5.go_r = dn_4.out;
  (i:8: e_5.v[i] = be_5.out[i];)
  syn_fullseq s_3;
  e_5.go_r = s_3.go.r;
  bundled_recv<8> brtv_3;
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_3[8];
  (i:8: e_6.v[i] = tv_3[i].v; e_6.v[i] = brtv_3.v[i];)
  s_3.r.r = brtv_3.go.r;
  s_3.r.a = brtv_3.go.a;
  (i:8: e_5.out[i].t = brtv_3.in.d[i].t; e_5.out[i].f = brtv_3.in.d[i].f;)
  s_3.go.a = e_6.go_r;
  c_3.a = e_6.go_r;
  (i:8: chan_z.d[i] = e_6.out[i];)

  syn_seq s_4(c_2);
  s_4.s1 = c_3;
  a1of1 c_4;
  s_4.s2 = c_4;

  /* assign */
  bundled_expr_vararray<8> be_7;
  be_7.v[0] = const_0.v.t;
  be_7.v[1] = const_0.v.t;
  be_7.v[2] = const_0.v.f;
  be_7.v[3] = const_0.v.t;
  be_7.v[4] = const_0.v.t;
  be_7.v[5] = const_0.v.t;
  be_7.v[6] = const_0.v.t;
  be_7.v[7] = const_0.v.t;
  a1of1 c_5;
  delay<8> dn_7(c_5.r);
  bundled_vararray_to_dualrail<8> be_8(dn_7.out, be_7.out);
  syn_expr_vararray<8> e_8;
  e_8.go_r = dn_7.out;
  (i:8: e_8.v[i] = be_8.out[i];)
  syn_fullseq s_6;
  e_8.go_r = s_6.go.r;
  bundled_recv<8> brtv_6;
  syn_expr_vararray<8> e_9;
  syn_var_init_false tv_6[8];
  (i:8: e_9.v[i] = tv_6[i].v; e_9.v[i] = brtv_6.v[i];)
  s_6.r.r = brtv_6.go.r;
  s_6.r.a = brtv_6.go.a;
  (i:8: e_8.out[i].t = brtv_6.in.d[i].t; e_8.out[i].f = brtv_6.in.d[i].f;)
  s_6.go.a = e_9.go_r;
  bundled_recv<8> s_5;
  s_5.go.r = e_9.go_r;
  s_5.go.a = c_5.a;
  (i:8: s_5.in.d[i].t = e_9.out[i].t;
        s_5.in.d[i].f = e_9.out[i].f;
        s_5.v[i] = var_y[i].v;)

  syn_seq s_7(c_4);
  s_7.s1 = c_5;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  syn_aN1of2_probe<8> e_10(,chan_z);
  delay<1> dn_10(gc_0.r);
  bundled_var_to_dualrail be_11(dn_10.out, be_10.out);
  syn_expr_var e_11;
  e_11.v = be_11.out;
  syn_fullseq s_8;
  dn_10.out = s_8.go.r;
  syn_recv rtv_8;
  syn_expr_var e_12;
  syn_var_init_false tv_8(rtv_8.v);
  e_12.v = tv_8.v;
  s_8.r.r = e_11.go_r;
  s_8.r = rtv_8.go;
  e_11.out.t = rtv_8.in.t;
  e_11.out.f = rtv_8.in.f;
  s_8.go.a = e_12.go_r;
  /* recv */
  a1of1 c_6;
  bundled_recv<8> s_9;
  s_9.go.r = c_6.r;
  s_9.go.a = c_6.a; c_6.a = chan_z.a;
  (i:8: s_9.in.d[i].t = chan_z.d[i].t;
        s_9.in.d[i].f = chan_z.d[i].f;
        s_9.v[i] = var_y[i].v;)

  e_12.out.t = c_6.r;
  gc_0.t = c_6.a;
  gc_0.f = e_12.out.f;
  a1of1 c_7;
  /* gc cascade, start = 0, end = 0 */
  gc_0.r = c_7.r;
  gc_0.t = c_7.a;
  /* end of gc (#0) */

  s_7.s2 = c_7;

  go = c_0;
}

toplevel t;
