import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_w[8];
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  bundled_expr_vararray<8> be_1;
  be_1.v[0] = const_1.v;
  be_1.v[1] = const_0.v;
  be_1.v[2] = const_1.v;
  be_1.v[3] = const_1.v;
  be_1.v[4] = const_0.v;
  be_1.v[5] = const_0.v;
  be_1.v[6] = const_0.v;
  be_1.v[7] = const_0.v;
  a1of1 c_1;
  delay<16> dn_1;
  dn_1.in = c_1.r;
  bundled_vararray_to_dualrail<8> be_2;
  be_2.d = dn_1.out;
  (i:8: be_2.in[i] = be_1.out[i];)
  syn_expr_vararray<8> e_2;
  e_2.go_r = dn_1.out;
  (i:8: e_2.v[i] = be_2.out[i];)
  syn_fullseq s_1;
  e_2.go_r = s_1.go.r;
  bundled_recv<8> brtv_1;
  syn_expr_vararray<8> e_3;
  syn_var_init_false tv_1[8];
  (i:8: e_3.v[i] = tv_1[i].v;)
  (i:8: e_3.v[i] = brtv_1.v[i];)
  s_1.r.r = brtv_1.go.r;
  s_1.r.a = brtv_1.go.a;
  (i:8: e_2.out[i].t = brtv_1.in.d[i].t;
        e_2.out[i].f = brtv_1.in.d[i].f;)
  s_1.go.a = e_3.go_r;
  bundled_recv<8> s_0;
  s_0.go.r = e_3.go_r;
  s_0.go.a = c_1.a;
  (i:8: s_0.in.d[i].t = e_3.out[i].t;
        s_0.in.d[i].f = e_3.out[i].f;
        s_0.v[i] = var_x[i].v;)

  syn_seq s_2;
  s_2.go = c_0;
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* assign */
  bundled_expr_vararray<8> be_4;
  be_4.v[0] = const_1.v;
  be_4.v[1] = const_1.v;
  be_4.v[2] = const_1.v;
  be_4.v[3] = const_1.v;
  be_4.v[4] = const_0.v;
  be_4.v[5] = const_0.v;
  be_4.v[6] = const_0.v;
  be_4.v[7] = const_0.v;
  a1of1 c_3;
  delay<16> dn_4;
  dn_4.in = c_3.r;
  bundled_vararray_to_dualrail<8> be_5;
  be_5.d = dn_4.out;
  (i:8: be_5.in[i] = be_4.out[i];)
  syn_expr_vararray<8> e_5;
  e_5.go_r = dn_4.out;
  (i:8: e_5.v[i] = be_5.out[i];)
  syn_fullseq s_4;
  e_5.go_r = s_4.go.r;
  bundled_recv<8> brtv_4;
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_4[8];
  (i:8: e_6.v[i] = tv_4[i].v;)
  (i:8: e_6.v[i] = brtv_4.v[i];)
  s_4.r.r = brtv_4.go.r;
  s_4.r.a = brtv_4.go.a;
  (i:8: e_5.out[i].t = brtv_4.in.d[i].t;
        e_5.out[i].f = brtv_4.in.d[i].f;)
  s_4.go.a = e_6.go_r;
  bundled_recv<8> s_3;
  s_3.go.r = e_6.go_r;
  s_3.go.a = c_3.a;
  (i:8: s_3.in.d[i].t = e_6.out[i].t;
        s_3.in.d[i].f = e_6.out[i].f;
        s_3.v[i] = var_y[i].v;)

  syn_seq s_5;
  s_5.go = c_2;
  s_5.s1 = c_3;

  /* comma */
  a1of1 c_4;

  /* assign */
  bundled_expr_vararray<8> be_7;
  (i:8: be_7.v[i] = var_x[i].v;)
  bundled_expr_vararray<8> be_8;
  (i:8: be_8.v[i] = var_y[i].v;)
  bundled_mul<8> be_9;
  (i:8: be_9.in1[i] = be_7.out[i];)
  (i:8: be_9.in2[i] = be_8.out[i];)
  a1of1 c_5;
  delay<128> de_9;
  de_9.in = c_5.r;
  delay<16> dn_9;
  dn_9.in = de_9.out;
  bundled_vararray_to_dualrail<8> be_10;
  be_10.d = dn_9.out;
  (i:8: be_10.in[i] = be_9.out[i];)
  syn_expr_vararray<8> e_10;
  e_10.go_r = dn_9.out;
  (i:8: e_10.v[i] = be_10.out[i];)
  syn_fullseq s_7;
  e_10.go_r = s_7.go.r;
  bundled_recv<8> brtv_7;
  syn_expr_vararray<8> e_11;
  syn_var_init_false tv_7[8];
  (i:8: e_11.v[i] = tv_7[i].v;)
  (i:8: e_11.v[i] = brtv_7.v[i];)
  s_7.r.r = brtv_7.go.r;
  s_7.r.a = brtv_7.go.a;
  (i:8: e_10.out[i].t = brtv_7.in.d[i].t;
        e_10.out[i].f = brtv_7.in.d[i].f;)
  s_7.go.a = e_11.go_r;
  bundled_recv<8> s_6;
  s_6.go.r = e_11.go_r;
  s_6.go.a = c_5.a;
  (i:8: s_6.in.d[i].t = e_11.out[i].t;
        s_6.in.d[i].f = e_11.out[i].f;
        s_6.v[i] = var_z[i].v;)

  syn_par s_8;
  s_8.go = c_4;
  s_8.s1 = c_5;

  /* assign */
  bundled_expr_vararray<8> be_12;
  (i:8: be_12.v[i] = var_y[i].v;)
  bundled_expr_vararray<8> be_13;
  (i:8: be_13.v[i] = var_x[i].v;)
  bundled_mul<8> be_14;
  (i:8: be_14.in1[i] = be_12.out[i];)
  (i:8: be_14.in2[i] = be_13.out[i];)
  a1of1 c_6;
  delay<128> de_14;
  de_14.in = c_6.r;
  delay<16> dn_14;
  dn_14.in = de_14.out;
  bundled_vararray_to_dualrail<8> be_15;
  be_15.d = dn_14.out;
  (i:8: be_15.in[i] = be_14.out[i];)
  syn_expr_vararray<8> e_15;
  e_15.go_r = dn_14.out;
  (i:8: e_15.v[i] = be_15.out[i];)
  syn_fullseq s_10;
  e_15.go_r = s_10.go.r;
  bundled_recv<8> brtv_10;
  syn_expr_vararray<8> e_16;
  syn_var_init_false tv_10[8];
  (i:8: e_16.v[i] = tv_10[i].v;)
  (i:8: e_16.v[i] = brtv_10.v[i];)
  s_10.r.r = brtv_10.go.r;
  s_10.r.a = brtv_10.go.a;
  (i:8: e_15.out[i].t = brtv_10.in.d[i].t;
        e_15.out[i].f = brtv_10.in.d[i].f;)
  s_10.go.a = e_16.go_r;
  bundled_recv<8> s_9;
  s_9.go.r = e_16.go_r;
  s_9.go.a = c_6.a;
  (i:8: s_9.in.d[i].t = e_16.out[i].t;
        s_9.in.d[i].f = e_16.out[i].f;
        s_9.v[i] = var_w[i].v;)

  s_8.s2 = c_6;

  s_5.s2 = c_4;

  go = c_0;
}

toplevel t;
