import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_w[8];
  aN1of2<8> chan_a;
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  bundled_expr_vararray<8> be_1;
  be_1.v[0] = const_1.v;
  be_1.v[1] = const_1.v;
  be_1.v[2] = const_0.v;
  be_1.v[3] = const_0.v;
  be_1.v[4] = const_0.v;
  be_1.v[5] = const_0.v;
  be_1.v[6] = const_0.v;
  be_1.v[7] = const_0.v;
  bundled_expr_vararray<8> be_2;
  be_2.v[0] = const_0.v;
  be_2.v[1] = const_0.v;
  be_2.v[2] = const_1.v;
  be_2.v[3] = const_0.v;
  be_2.v[4] = const_0.v;
  be_2.v[5] = const_0.v;
  be_2.v[6] = const_0.v;
  be_2.v[7] = const_0.v;
  bundled_add<8> be_3;
  (i:8: be_3.in1[i] = be_1.out[i];)
  (i:8: be_3.in2[i] = be_2.out[i];)
  bundled_expr_vararray<8> be_4;
  be_4.v[0] = const_0.v;
  be_4.v[1] = const_1.v;
  be_4.v[2] = const_0.v;
  be_4.v[3] = const_0.v;
  be_4.v[4] = const_0.v;
  be_4.v[5] = const_0.v;
  be_4.v[6] = const_0.v;
  be_4.v[7] = const_0.v;
  bundled_mul<8> be_5;
  (i:8: be_5.in1[i] = be_3.out[i];)
  (i:8: be_5.in2[i] = be_4.out[i];)
  a1of1 c_1;
  delay<144> de_5;
  de_5.in = c_1.r;
  delay<16> dn_5;
  dn_5.in = de_5.out;
  bundled_vararray_to_dualrail<8> be_6;
  be_6.d = dn_5.out;
  (i:8: be_6.in[i] = be_5.out[i];)
  syn_expr_vararray<8> e_6;
  e_6.go_r = dn_5.out;
  (i:8: e_6.v[i] = be_6.out[i];)
  syn_fullseq s_1;
  e_6.go_r = s_1.go.r;
  bundled_recv<8> brtv_1;
  syn_expr_vararray<8> e_7;
  syn_var_init_false tv_1[8];
  (i:8: e_7.v[i] = tv_1[i].v;)
  (i:8: e_7.v[i] = brtv_1.v[i];)
  s_1.r.r = brtv_1.go.r;
  s_1.r.a = brtv_1.go.a;
  (i:8: e_6.out[i].t = brtv_1.in.d[i].t;
        e_6.out[i].f = brtv_1.in.d[i].f;)
  s_1.go.a = e_7.go_r;
  bundled_recv<8> s_0;
  s_0.go.r = e_7.go_r;
  s_0.go.a = c_1.a;
  (i:8: s_0.in.d[i].t = e_7.out[i].t;
        s_0.in.d[i].f = e_7.out[i].f;
        s_0.v[i] = var_x[i].v;)

  syn_seq s_2;
  s_2.go = c_0;
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* assign */
  bundled_expr_vararray<8> be_8;
  be_8.v[0] = const_1.v;
  be_8.v[1] = const_1.v;
  be_8.v[2] = const_1.v;
  be_8.v[3] = const_1.v;
  be_8.v[4] = const_1.v;
  be_8.v[5] = const_1.v;
  be_8.v[6] = const_1.v;
  be_8.v[7] = const_1.v;
  bundled_expr_vararray<8> be_9;
  be_9.v[0] = const_0.v;
  be_9.v[1] = const_0.v;
  be_9.v[2] = const_0.v;
  be_9.v[3] = const_0.v;
  be_9.v[4] = const_0.v;
  be_9.v[5] = const_0.v;
  be_9.v[6] = const_0.v;
  be_9.v[7] = const_0.v;
  bundled_expr_vararray<8> be_10;
  be_10.v[0] = const_0.v;
  be_10.v[1] = const_0.v;
  be_10.v[2] = const_1.v;
  be_10.v[3] = const_0.v;
  be_10.v[4] = const_0.v;
  be_10.v[5] = const_0.v;
  be_10.v[6] = const_0.v;
  be_10.v[7] = const_0.v;
  bundled_mul<8> be_11;
  (i:8: be_11.in1[i] = be_9.out[i];)
  (i:8: be_11.in2[i] = be_10.out[i];)
  bundled_add<8> be_12;
  (i:8: be_12.in1[i] = be_8.out[i];)
  (i:8: be_12.in2[i] = be_11.out[i];)
  bundled_expr_vararray<8> be_13;
  be_13.v[0] = const_1.v;
  be_13.v[1] = const_1.v;
  be_13.v[2] = const_0.v;
  be_13.v[3] = const_0.v;
  be_13.v[4] = const_0.v;
  be_13.v[5] = const_0.v;
  be_13.v[6] = const_0.v;
  be_13.v[7] = const_0.v;
  bundled_add<8> be_14;
  (i:8: be_14.in1[i] = be_12.out[i];)
  (i:8: be_14.in2[i] = be_13.out[i];)
  a1of1 c_3;
  delay<160> de_14;
  de_14.in = c_3.r;
  delay<16> dn_14;
  dn_14.in = de_14.out;
  bundled_vararray_to_dualrail<8> be_15;
  be_15.d = dn_14.out;
  (i:8: be_15.in[i] = be_14.out[i];)
  syn_expr_vararray<8> e_15;
  e_15.go_r = dn_14.out;
  (i:8: e_15.v[i] = be_15.out[i];)
  syn_fullseq s_4;
  e_15.go_r = s_4.go.r;
  bundled_recv<8> brtv_4;
  syn_expr_vararray<8> e_16;
  syn_var_init_false tv_4[8];
  (i:8: e_16.v[i] = tv_4[i].v;)
  (i:8: e_16.v[i] = brtv_4.v[i];)
  s_4.r.r = brtv_4.go.r;
  s_4.r.a = brtv_4.go.a;
  (i:8: e_15.out[i].t = brtv_4.in.d[i].t;
        e_15.out[i].f = brtv_4.in.d[i].f;)
  s_4.go.a = e_16.go_r;
  bundled_recv<8> s_3;
  s_3.go.r = e_16.go_r;
  s_3.go.a = c_3.a;
  (i:8: s_3.in.d[i].t = e_16.out[i].t;
        s_3.in.d[i].f = e_16.out[i].f;
        s_3.v[i] = var_y[i].v;)

  syn_seq s_5;
  s_5.go = c_2;
  s_5.s1 = c_3;
  a1of1 c_4;
  s_5.s2 = c_4;

  /* assign */
  bundled_expr_vararray<8> be_17;
  be_17.v[0] = const_1.v;
  be_17.v[1] = const_0.v;
  be_17.v[2] = const_0.v;
  be_17.v[3] = const_0.v;
  be_17.v[4] = const_0.v;
  be_17.v[5] = const_0.v;
  be_17.v[6] = const_0.v;
  be_17.v[7] = const_0.v;
  bundled_expr_vararray<8> be_18;
  (i:8: be_18.v[i] = var_x[i].v;)
  bundled_mul<8> be_19;
  (i:8: be_19.in1[i] = be_17.out[i];)
  (i:8: be_19.in2[i] = be_18.out[i];)
  bundled_expr_vararray<8> be_20;
  (i:8: be_20.v[i] = var_x[i].v;)
  bundled_expr_vararray<8> be_21;
  (i:8: be_21.v[i] = var_y[i].v;)
  bundled_mul<8> be_22;
  (i:8: be_22.in1[i] = be_20.out[i];)
  (i:8: be_22.in2[i] = be_21.out[i];)
  bundled_sub<8> be_23;
  (i:8: be_23.in1[i] = be_19.out[i];)
  (i:8: be_23.in2[i] = be_22.out[i];)
  a1of1 c_5;
  delay<160> de_23;
  de_23.in = c_5.r;
  delay<16> dn_23;
  dn_23.in = de_23.out;
  bundled_vararray_to_dualrail<8> be_24;
  be_24.d = dn_23.out;
  (i:8: be_24.in[i] = be_23.out[i];)
  syn_expr_vararray<8> e_24;
  e_24.go_r = dn_23.out;
  (i:8: e_24.v[i] = be_24.out[i];)
  syn_fullseq s_7;
  e_24.go_r = s_7.go.r;
  bundled_recv<8> brtv_7;
  syn_expr_vararray<8> e_25;
  syn_var_init_false tv_7[8];
  (i:8: e_25.v[i] = tv_7[i].v;)
  (i:8: e_25.v[i] = brtv_7.v[i];)
  s_7.r.r = brtv_7.go.r;
  s_7.r.a = brtv_7.go.a;
  (i:8: e_24.out[i].t = brtv_7.in.d[i].t;
        e_24.out[i].f = brtv_7.in.d[i].f;)
  s_7.go.a = e_25.go_r;
  bundled_recv<8> s_6;
  s_6.go.r = e_25.go_r;
  s_6.go.a = c_5.a;
  (i:8: s_6.in.d[i].t = e_25.out[i].t;
        s_6.in.d[i].f = e_25.out[i].f;
        s_6.v[i] = var_z[i].v;)

  syn_seq s_8;
  s_8.go = c_4;
  s_8.s1 = c_5;
  a1of1 c_6;
  s_8.s2 = c_6;

  /* comma */
  a1of1 c_7;

  /* assign */
  bundled_expr_vararray<8> be_26;
  be_26.v[0] = const_1.v;
  be_26.v[1] = const_1.v;
  be_26.v[2] = const_1.v;
  be_26.v[3] = const_1.v;
  be_26.v[4] = const_0.v;
  be_26.v[5] = const_0.v;
  be_26.v[6] = const_0.v;
  be_26.v[7] = const_0.v;
  bundled_expr_vararray<8> be_27;
  (i:8: be_27.v[i] = var_y[i].v;)
  bundled_mul<8> be_28;
  (i:8: be_28.in1[i] = be_26.out[i];)
  (i:8: be_28.in2[i] = be_27.out[i];)
  bundled_expr_vararray<8> be_29;
  (i:8: be_29.v[i] = var_x[i].v;)
  bundled_sub<8> be_30;
  (i:8: be_30.in1[i] = be_28.out[i];)
  (i:8: be_30.in2[i] = be_29.out[i];)
  bundled_expr_vararray<8> be_31;
  be_31.v[0] = const_0.v;
  be_31.v[1] = const_0.v;
  be_31.v[2] = const_1.v;
  be_31.v[3] = const_0.v;
  be_31.v[4] = const_0.v;
  be_31.v[5] = const_0.v;
  be_31.v[6] = const_0.v;
  be_31.v[7] = const_0.v;
  bundled_add<8> be_32;
  (i:8: be_32.in1[i] = be_30.out[i];)
  (i:8: be_32.in2[i] = be_31.out[i];)
  a1of1 c_8;
  delay<176> de_32;
  de_32.in = c_8.r;
  delay<16> dn_32;
  dn_32.in = de_32.out;
  bundled_vararray_to_dualrail<8> be_33;
  be_33.d = dn_32.out;
  (i:8: be_33.in[i] = be_32.out[i];)
  syn_expr_vararray<8> e_33;
  e_33.go_r = dn_32.out;
  (i:8: e_33.v[i] = be_33.out[i];)
  syn_fullseq s_10;
  e_33.go_r = s_10.go.r;
  bundled_recv<8> brtv_10;
  syn_expr_vararray<8> e_34;
  syn_var_init_false tv_10[8];
  (i:8: e_34.v[i] = tv_10[i].v;)
  (i:8: e_34.v[i] = brtv_10.v[i];)
  s_10.r.r = brtv_10.go.r;
  s_10.r.a = brtv_10.go.a;
  (i:8: e_33.out[i].t = brtv_10.in.d[i].t;
        e_33.out[i].f = brtv_10.in.d[i].f;)
  s_10.go.a = e_34.go_r;
  bundled_recv<8> s_9;
  s_9.go.r = e_34.go_r;
  s_9.go.a = c_8.a;
  (i:8: s_9.in.d[i].t = e_34.out[i].t;
        s_9.in.d[i].f = e_34.out[i].f;
        s_9.v[i] = var_w[i].v;)

  syn_par s_11;
  s_11.go = c_7;
  s_11.s1 = c_8;

  /* assign */
  bundled_expr_vararray<8> be_35;
  (i:8: be_35.v[i] = var_y[i].v;)
  bundled_expr_vararray<8> be_36;
  (i:8: be_36.v[i] = var_x[i].v;)
  bundled_sub<8> be_37;
  (i:8: be_37.in1[i] = be_35.out[i];)
  (i:8: be_37.in2[i] = be_36.out[i];)
  bundled_expr_vararray<8> be_38;
  be_38.v[0] = const_1.v;
  be_38.v[1] = const_1.v;
  be_38.v[2] = const_0.v;
  be_38.v[3] = const_0.v;
  be_38.v[4] = const_0.v;
  be_38.v[5] = const_0.v;
  be_38.v[6] = const_0.v;
  be_38.v[7] = const_0.v;
  bundled_mul<8> be_39;
  (i:8: be_39.in1[i] = be_37.out[i];)
  (i:8: be_39.in2[i] = be_38.out[i];)
  bundled_expr_vararray<8> be_40;
  be_40.v[0] = const_1.v;
  be_40.v[1] = const_0.v;
  be_40.v[2] = const_0.v;
  be_40.v[3] = const_0.v;
  be_40.v[4] = const_0.v;
  be_40.v[5] = const_0.v;
  be_40.v[6] = const_0.v;
  be_40.v[7] = const_0.v;
  bundled_add<8> be_41;
  (i:8: be_41.in1[i] = be_39.out[i];)
  (i:8: be_41.in2[i] = be_40.out[i];)
  a1of1 c_9;
  delay<176> de_41;
  de_41.in = c_9.r;
  delay<16> dn_41;
  dn_41.in = de_41.out;
  bundled_vararray_to_dualrail<8> be_42;
  be_42.d = dn_41.out;
  (i:8: be_42.in[i] = be_41.out[i];)
  syn_expr_vararray<8> e_42;
  e_42.go_r = dn_41.out;
  (i:8: e_42.v[i] = be_42.out[i];)
  syn_fullseq s_13;
  e_42.go_r = s_13.go.r;
  bundled_recv<8> brtv_13;
  syn_expr_vararray<8> e_43;
  syn_var_init_false tv_13[8];
  (i:8: e_43.v[i] = tv_13[i].v;)
  (i:8: e_43.v[i] = brtv_13.v[i];)
  s_13.r.r = brtv_13.go.r;
  s_13.r.a = brtv_13.go.a;
  (i:8: e_42.out[i].t = brtv_13.in.d[i].t;
        e_42.out[i].f = brtv_13.in.d[i].f;)
  s_13.go.a = e_43.go_r;
  bundled_recv<8> s_12;
  s_12.go.r = e_43.go_r;
  s_12.go.a = c_9.a;
  (i:8: s_12.in.d[i].t = e_43.out[i].t;
        s_12.in.d[i].f = e_43.out[i].f;
        s_12.v[i] = var_z[i].v;)

  s_11.s2 = c_9;

  syn_seq s_14;
  s_14.go = c_6;
  s_14.s1 = c_7;
  a1of1 c_10;
  s_14.s2 = c_10;

  /* send */
  bundled_expr_vararray<8> be_44;
  (i:8: be_44.v[i] = var_x[i].v;)
  bundled_expr_vararray<8> be_45;
  (i:8: be_45.v[i] = var_y[i].v;)
  bundled_mul<8> be_46;
  (i:8: be_46.in1[i] = be_44.out[i];)
  (i:8: be_46.in2[i] = be_45.out[i];)
  a1of1 c_11;
  delay<128> de_46;
  de_46.in = c_11.r;
  delay<16> dn_46;
  dn_46.in = de_46.out;
  bundled_vararray_to_dualrail<8> be_47;
  be_47.d = dn_46.out;
  (i:8: be_47.in = be_46.out;)
  syn_expr_vararray<8> e_47;
  e_47.go_r = dn_46.out;
  (i:8: e_47.v[i] = be_47.out[i];)
  syn_fullseq s_15;
  e_47.go_r = s_15.go.r;
  bundled_recv<8> brtv_15;
  syn_expr_vararray<8> e_48;
  syn_var_init_false tv_15[8];
  (i:8: e_48.v[i] = tv_15[i].v;)
  (i:8: e_48.v[i] = brtv_15.v[i];)
  s_15.r.r = brtv_15.go.r;
  s_15.r.a = brtv_15.go.a;
  (i:8: e_47.out[i].t = brtv_15.in.d[i].t;
        e_47.out[i].f = brtv_15.in.d[i].f;)
  s_15.go.a = e_48.go_r;
  c_11.a = e_48.go_r;
  (i:8: chan_a.d[i] = e_48.out[i];)

  syn_seq s_16;
  s_16.go = c_10;
  s_16.s1 = c_11;

  /* recv */
  a1of1 c_12;
  bundled_recv<8> s_17;
  s_17.go.r = c_12.r;
  s_17.go.a = c_12.a; c_12.a = chan_a.a;
  (i:8: s_17.in.d[i].t = chan_a.d[i].t;
        s_17.in.d[i].f = chan_a.d[i].f;
        s_17.v[i] = var_w[i].v;)

  s_16.s2 = c_12;

  go = c_0;
}

toplevel t;
