import "/home/user/Documents/ADCO/act/syn.act";
import "/home/user/Documents/ADCO/act/bundled.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_xx[8];
  aN1of2<8> chan_F;
  syn_var_init_false var_b;
  aN1of2<8> chan_X;
  aN1of2<4> chan_C;
  aN1of2<8> chan_S;
  syn_var_init_false var_x[8];
  aN1of2<8> chan_Y;
  syn_var_init_false var_y[8];
  syn_var_init_false var_c[4];
  syn_var_init_false var_yy[8];
  /* --- end of declarations --- */

  /* comma */
  a1of1 c_0;


  /* emit individual gc (#0) [loop] */
  r1of2 gc_0;
  /* semicolon */
  a1of1 c_1;

  /* comma */
  a1of1 c_2;

  /* recv */
  a1of1 c_3;
  bundled_recv<4> s_0;
  s_0.go.r = c_3.r;
  s_0.go.a = c_3.a; c_3.a = chan_C.a;
  (i:4: s_0.in.d[i].t = chan_C.d[i].t;
        s_0.in.d[i].f = chan_C.d[i].f;
        s_0.v[i] = var_c[i].v;)

  syn_par s_1(c_2);
  s_1.s1 = c_3;
  a1of1 c_4;
  s_1.s2 = c_4;

  /* recv */
  a1of1 c_5;
  bundled_recv<8> s_2;
  s_2.go.r = c_5.r;
  s_2.go.a = c_5.a; c_5.a = chan_X.a;
  (i:8: s_2.in.d[i].t = chan_X.d[i].t;
        s_2.in.d[i].f = chan_X.d[i].f;
        s_2.v[i] = var_x[i].v;)

  syn_par s_3(c_4);
  s_3.s1 = c_5;

  /* recv */
  a1of1 c_6;
  bundled_recv<8> s_4;
  s_4.go.r = c_6.r;
  s_4.go.a = c_6.a; c_6.a = chan_Y.a;
  (i:8: s_4.in.d[i].t = chan_Y.d[i].t;
        s_4.in.d[i].f = chan_Y.d[i].f;
        s_4.v[i] = var_y[i].v;)

  s_3.s2 = c_6;

  syn_seq s_5(c_1);
  s_5.s1 = c_2;
  a1of1 c_7;
  s_5.s2 = c_7;

  /* assign */
  bundled_cmp_1 e_1;
  (i:4: e_1.c[i] = var_c[i].v;)
  a1of1 c_8;
  syn_fullseq s_7;
  c_8.r = s_7.go.r;
  syn_recv rtv_7;
  syn_expr_var e_2;
  syn_var_init_false tv_7(rtv_7.v);
  e_2.v = tv_7.v;
  s_7.r.r = e_1.go_r;
  s_7.r = rtv_7.go;
  e_1.out.t = rtv_7.in.t;
  e_1.out.f = rtv_7.in.f;
  s_7.go.a = e_2.go_r;
  syn_recv s_6(c_8);
  s_6.in.t = e_2.out.t;
  s_6.in.f = e_2.out.f;
  s_6.v = var_b.v;

  syn_seq s_8(c_7);
  s_8.s1 = c_8;


  /* emit individual gc (#1) [selection] */
  r1of2 gc_1;
  syn_expr_var e_3(,var_b.v);
  syn_fullseq s_9;
  gc_1.r = s_9.go.r;
  syn_recv rtv_9;
  syn_expr_var e_4;
  syn_var_init_false tv_9(rtv_9.v);
  e_4.v = tv_9.v;
  s_9.r.r = e_3.go_r;
  s_9.r = rtv_9.go;
  e_3.out.t = rtv_9.in.t;
  e_3.out.f = rtv_9.in.f;
  s_9.go.a = e_4.go_r;
  /* send */
  bundled_add_8 e_5;
  (i:8: e_5.x[i] = var_x[i].v;)
  (i:8: e_5.y[i] = var_y[i].v;)
  a1of1 c_9;
  delay<16> dn_5(c_9.r);
  bundled_vararray_to_dualrail<8> be_6(dn_5.out, be_5.out);
  syn_expr_vararray<8> e_6;
  e_6.go_r = dn_5.out;
  (i:8: e_6.v[i] = be_6.out[i];)
  syn_fullseq s_10;
  e_6.go_r = s_10.go.r;
  bundled_recv<8> brtv_10;
  syn_expr_vararray<8> e_7;
  syn_var_init_false tv_10[8];
  (i:8: e_7.v[i] = tv_10[i].v; e_7.v[i] = brtv_10.v[i];)
  s_10.r.r = brtv_10.go.r;
  s_10.r.a = brtv_10.go.a;
  (i:8: e_6.out[i].t = brtv_10.in.d[i].t; e_6.out[i].f = brtv_10.in.d[i].f;)
  s_10.go.a = e_7.go_r;
  c_9.a = e_7.go_r;
  (i:8: chan_S.d[i] = e_7.out[i];)

  e_4.out.t = c_9.r;
  gc_1.t = c_9.a;
  gc_1.f = e_4.out.f;
  r1of2 gc_2;
  syn_expr_var e_8(,var_b.v);
  syn_expr_not e_9(e_8.out);
  syn_fullseq s_11;
  gc_2.r = s_11.go.r;
  syn_recv rtv_11;
  syn_expr_var e_10;
  syn_var_init_false tv_11(rtv_11.v);
  e_10.v = tv_11.v;
  s_11.r.r = e_8.go_r;
  s_11.r = rtv_11.go;
  e_9.out.t = rtv_11.in.t;
  e_9.out.f = rtv_11.in.f;
  s_11.go.a = e_10.go_r;
  /* send */
  bundled_fblock_8 e_11;
  (i:4: e_11.c[i] = var_c[i].v;)
  (i:8: e_11.x[i] = var_x[i].v;)
  (i:8: e_11.y[i] = var_y[i].v;)
  a1of1 c_10;
  delay<16> dn_11(c_10.r);
  bundled_vararray_to_dualrail<8> be_12(dn_11.out, be_11.out);
  syn_expr_vararray<8> e_12;
  e_12.go_r = dn_11.out;
  (i:8: e_12.v[i] = be_12.out[i];)
  syn_fullseq s_12;
  e_12.go_r = s_12.go.r;
  bundled_recv<8> brtv_12;
  syn_expr_vararray<8> e_13;
  syn_var_init_false tv_12[8];
  (i:8: e_13.v[i] = tv_12[i].v; e_13.v[i] = brtv_12.v[i];)
  s_12.r.r = brtv_12.go.r;
  s_12.r.a = brtv_12.go.a;
  (i:8: e_12.out[i].t = brtv_12.in.d[i].t; e_12.out[i].f = brtv_12.in.d[i].f;)
  s_12.go.a = e_13.go_r;
  c_10.a = e_13.go_r;
  (i:8: chan_F.d[i] = e_13.out[i];)

  e_10.out.t = c_10.r;
  gc_2.t = c_10.a;
  gc_2.f = e_10.out.f;
  a1of1 c_11;
  /* gc cascade, start = 1, end = 2 */
  gc_1.f = gc_2.r;
  gc_1.r = c_11.r;
  syn_bool_or or_13(gc_1.t,gc_2.t);
  or_13.out = c_11.a;
  /* end of gc (#1) */

  s_8.s2 = c_11;

  gc_0.r = c_1.r;
  gc_0.t = c_1.a;
  gc_0.f = GND;
  a1of1 c_12;
  /* gc cascade, start = 0, end = 0 */
  syn_bool_notand na_14;
  na_14.in1 = c_12.r;
  na_14.out = gc_0.r;
  gc_0.t = na_14.in2;
  gc_0.f = c_12.a;
  /* end of gc (#0) */

  syn_par s_15(c_0);
  s_15.s1 = c_12;
  a1of1 c_13;
  s_15.s2 = c_13;


  /* emit individual gc (#2) [loop] */
  r1of2 gc_3;
  /* recv */
  a1of1 c_14;
  bundled_recv<8> s_16;
  s_16.go.r = c_14.r;
  s_16.go.a = c_14.a; c_14.a = chan_S.a;
  (i:8: s_16.in.d[i].t = chan_S.d[i].t;
        s_16.in.d[i].f = chan_S.d[i].f;
        s_16.v[i] = var_xx[i].v;)

  gc_3.r = c_14.r;
  gc_3.t = c_14.a;
  gc_3.f = GND;
  a1of1 c_15;
  /* gc cascade, start = 3, end = 3 */
  syn_bool_notand na_17;
  na_17.in1 = c_15.r;
  na_17.out = gc_3.r;
  gc_3.t = na_17.in2;
  gc_3.f = c_15.a;
  /* end of gc (#2) */

  syn_par s_18(c_13);
  s_18.s1 = c_15;


  /* emit individual gc (#3) [loop] */
  r1of2 gc_4;
  /* recv */
  a1of1 c_16;
  bundled_recv<8> s_19;
  s_19.go.r = c_16.r;
  s_19.go.a = c_16.a; c_16.a = chan_F.a;
  (i:8: s_19.in.d[i].t = chan_F.d[i].t;
        s_19.in.d[i].f = chan_F.d[i].f;
        s_19.v[i] = var_yy[i].v;)

  gc_4.r = c_16.r;
  gc_4.t = c_16.a;
  gc_4.f = GND;
  a1of1 c_17;
  /* gc cascade, start = 4, end = 4 */
  syn_bool_notand na_20;
  na_20.in1 = c_17.r;
  na_20.out = gc_4.r;
  gc_4.t = na_20.in2;
  gc_4.f = c_17.a;
  /* end of gc (#3) */

  s_18.s2 = c_17;

  go = c_0;
}

toplevel t;
