import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  syn_var_init_false var_z[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  syn_expr_vararray<8> e_1;
  e_1.v[0] = const_1.v;
  e_1.v[1] = const_1.v;
  e_1.v[2] = const_1.v;
  e_1.v[3] = const_1.v;
  e_1.v[4] = const_0.v;
  e_1.v[5] = const_0.v;
  e_1.v[6] = const_0.v;
  e_1.v[7] = const_0.v;
  a1of1 c_1;
  syn_fullseq s_1;
  c_1.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_2;
  syn_var_init_false tv_1[8];
  (i:8: e_2.v[i] = tv_1[i].v; e_2.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_1.out[i].t = rtv_1[i].in.t; e_1.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_2.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_1.r;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_1.a;
  (i:8: s_0[i].in.t = e_2.out[i].t;
        s_0[i].in.f = e_2.out[i].f;
        s_0[i].v = var_x[i].v;)

  syn_seq s_2(c_0);
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* assign */
  syn_expr_vararray<8> e_3;
  e_3.v[0] = const_0.v;
  e_3.v[1] = const_0.v;
  e_3.v[2] = const_0.v;
  e_3.v[3] = const_1.v;
  e_3.v[4] = const_1.v;
  e_3.v[5] = const_0.v;
  e_3.v[6] = const_0.v;
  e_3.v[7] = const_0.v;
  a1of1 c_3;
  syn_fullseq s_4;
  c_3.r = s_4.go.r;
  syn_recv rtv_4[8];
  syn_expr_vararray<8> e_4;
  syn_var_init_false tv_4[8];
  (i:8: e_4.v[i] = tv_4[i].v; e_4.v[i] = rtv_4[i].v;)
  s_4.r.r = e_3.go_r;
  (i:8: s_4.r.r = rtv_4[i].go.r;)
  syn_ctree<8> ct_4;
  (i:8: ct_4.in[i] = rtv_4[i].go.a;)
  s_4.r.a = ct_4.out;
  (i:8: e_3.out[i].t = rtv_4[i].in.t; e_3.out[i].f = rtv_4[i].in.f;)
  s_4.go.a = e_4.go_r;
  syn_recv s_3[8];
  (i:8: s_3[i].go.r = c_3.r;)
  syn_ctree<8> ct_3;
  (i:8: ct_3.in[i] = s_3[i].go.a;)
  ct_3.out = c_3.a;
  (i:8: s_3[i].in.t = e_4.out[i].t;
        s_3[i].in.f = e_4.out[i].f;
        s_3[i].v = var_y[i].v;)

  syn_seq s_5(c_2);
  s_5.s1 = c_3;
  a1of1 c_4;
  s_5.s2 = c_4;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  syn_expr_vararray<8> e_5;
  (i:8: e_5.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_6;
  (i:8: e_6.v[i] = var_y[i].v;)
  e_6.go_r = e_5.go_r;
  syn_gt<8> e_7;
  (i:8: e_7.in1[i] = e_5.out[i];)
  (i:8: e_7.in2[i] = e_6.out[i];)
  syn_fullseq s_6;
  gc_0.r = s_6.go.r;
  syn_recv rtv_6;
  syn_expr_var e_8;
  syn_var_init_false tv_6(rtv_6.v);
  e_8.v = tv_6.v;
  s_6.r.r = e_5.go_r;
  s_6.r = rtv_6.go;
  e_7.out.t = rtv_6.in.t;
  e_7.out.f = rtv_6.in.f;
  s_6.go.a = e_8.go_r;
  /* assign */
  syn_expr_vararray<8> e_9;
  e_9.v[0] = const_1.v;
  e_9.v[1] = const_0.v;
  e_9.v[2] = const_0.v;
  e_9.v[3] = const_0.v;
  e_9.v[4] = const_0.v;
  e_9.v[5] = const_0.v;
  e_9.v[6] = const_0.v;
  e_9.v[7] = const_0.v;
  a1of1 c_5;
  syn_fullseq s_8;
  c_5.r = s_8.go.r;
  syn_recv rtv_8[8];
  syn_expr_vararray<8> e_10;
  syn_var_init_false tv_8[8];
  (i:8: e_10.v[i] = tv_8[i].v; e_10.v[i] = rtv_8[i].v;)
  s_8.r.r = e_9.go_r;
  (i:8: s_8.r.r = rtv_8[i].go.r;)
  syn_ctree<8> ct_8;
  (i:8: ct_8.in[i] = rtv_8[i].go.a;)
  s_8.r.a = ct_8.out;
  (i:8: e_9.out[i].t = rtv_8[i].in.t; e_9.out[i].f = rtv_8[i].in.f;)
  s_8.go.a = e_10.go_r;
  syn_recv s_7[8];
  (i:8: s_7[i].go.r = c_5.r;)
  syn_ctree<8> ct_7;
  (i:8: ct_7.in[i] = s_7[i].go.a;)
  ct_7.out = c_5.a;
  (i:8: s_7[i].in.t = e_10.out[i].t;
        s_7[i].in.f = e_10.out[i].f;
        s_7[i].v = var_z[i].v;)

  e_8.out.t = c_5.r;
  gc_0.t = c_5.a;
  gc_0.f = e_8.out.f;
  r1of2 gc_1;
  syn_expr_vararray<8> e_11;
  (i:8: e_11.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_12;
  (i:8: e_12.v[i] = var_y[i].v;)
  e_12.go_r = e_11.go_r;
  syn_lt<8> e_13;
  (i:8: e_13.in1[i] = e_11.out[i];)
  (i:8: e_13.in2[i] = e_12.out[i];)
  syn_fullseq s_9;
  gc_1.r = s_9.go.r;
  syn_recv rtv_9;
  syn_expr_var e_14;
  syn_var_init_false tv_9(rtv_9.v);
  e_14.v = tv_9.v;
  s_9.r.r = e_11.go_r;
  s_9.r = rtv_9.go;
  e_13.out.t = rtv_9.in.t;
  e_13.out.f = rtv_9.in.f;
  s_9.go.a = e_14.go_r;
  /* assign */
  syn_expr_vararray<8> e_15;
  e_15.v[0] = const_0.v;
  e_15.v[1] = const_1.v;
  e_15.v[2] = const_0.v;
  e_15.v[3] = const_0.v;
  e_15.v[4] = const_0.v;
  e_15.v[5] = const_0.v;
  e_15.v[6] = const_0.v;
  e_15.v[7] = const_0.v;
  a1of1 c_6;
  syn_fullseq s_11;
  c_6.r = s_11.go.r;
  syn_recv rtv_11[8];
  syn_expr_vararray<8> e_16;
  syn_var_init_false tv_11[8];
  (i:8: e_16.v[i] = tv_11[i].v; e_16.v[i] = rtv_11[i].v;)
  s_11.r.r = e_15.go_r;
  (i:8: s_11.r.r = rtv_11[i].go.r;)
  syn_ctree<8> ct_11;
  (i:8: ct_11.in[i] = rtv_11[i].go.a;)
  s_11.r.a = ct_11.out;
  (i:8: e_15.out[i].t = rtv_11[i].in.t; e_15.out[i].f = rtv_11[i].in.f;)
  s_11.go.a = e_16.go_r;
  syn_recv s_10[8];
  (i:8: s_10[i].go.r = c_6.r;)
  syn_ctree<8> ct_10;
  (i:8: ct_10.in[i] = s_10[i].go.a;)
  ct_10.out = c_6.a;
  (i:8: s_10[i].in.t = e_16.out[i].t;
        s_10[i].in.f = e_16.out[i].f;
        s_10[i].v = var_z[i].v;)

  e_14.out.t = c_6.r;
  gc_1.t = c_6.a;
  gc_1.f = e_14.out.f;
  r1of2 gc_2;
  syn_expr_vararray<8> e_17;
  (i:8: e_17.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_18;
  (i:8: e_18.v[i] = var_y[i].v;)
  e_18.go_r = e_17.go_r;
  syn_eq<8> e_19;
  (i:8: e_19.in1[i] = e_17.out[i];)
  (i:8: e_19.in2[i] = e_18.out[i];)
  syn_fullseq s_12;
  gc_2.r = s_12.go.r;
  syn_recv rtv_12;
  syn_expr_var e_20;
  syn_var_init_false tv_12(rtv_12.v);
  e_20.v = tv_12.v;
  s_12.r.r = e_17.go_r;
  s_12.r = rtv_12.go;
  e_19.out.t = rtv_12.in.t;
  e_19.out.f = rtv_12.in.f;
  s_12.go.a = e_20.go_r;
  /* assign */
  syn_expr_vararray<8> e_21;
  e_21.v[0] = const_1.v;
  e_21.v[1] = const_1.v;
  e_21.v[2] = const_0.v;
  e_21.v[3] = const_0.v;
  e_21.v[4] = const_0.v;
  e_21.v[5] = const_0.v;
  e_21.v[6] = const_0.v;
  e_21.v[7] = const_0.v;
  a1of1 c_7;
  syn_fullseq s_14;
  c_7.r = s_14.go.r;
  syn_recv rtv_14[8];
  syn_expr_vararray<8> e_22;
  syn_var_init_false tv_14[8];
  (i:8: e_22.v[i] = tv_14[i].v; e_22.v[i] = rtv_14[i].v;)
  s_14.r.r = e_21.go_r;
  (i:8: s_14.r.r = rtv_14[i].go.r;)
  syn_ctree<8> ct_14;
  (i:8: ct_14.in[i] = rtv_14[i].go.a;)
  s_14.r.a = ct_14.out;
  (i:8: e_21.out[i].t = rtv_14[i].in.t; e_21.out[i].f = rtv_14[i].in.f;)
  s_14.go.a = e_22.go_r;
  syn_recv s_13[8];
  (i:8: s_13[i].go.r = c_7.r;)
  syn_ctree<8> ct_13;
  (i:8: ct_13.in[i] = s_13[i].go.a;)
  ct_13.out = c_7.a;
  (i:8: s_13[i].in.t = e_22.out[i].t;
        s_13[i].in.f = e_22.out[i].f;
        s_13[i].v = var_z[i].v;)

  e_20.out.t = c_7.r;
  gc_2.t = c_7.a;
  gc_2.f = e_20.out.f;
  a1of1 c_8;
  /* gc cascade, start = 0, end = 2 */
  gc_0.f = gc_1.r;
  gc_1.f = gc_2.r;
  gc_0.r = c_8.r;
  syn_bool_or or_15(gc_0.t,gc_1.t);
  or_15.out = c_8.a;
  /* end of gc (#0) */

  syn_seq s_16(c_4);
  s_16.s1 = c_8;
  a1of1 c_9;
  s_16.s2 = c_9;

  /* assign */
  syn_expr_vararray<8> e_23;
  e_23.v[0] = const_1.v;
  e_23.v[1] = const_0.v;
  e_23.v[2] = const_0.v;
  e_23.v[3] = const_1.v;
  e_23.v[4] = const_1.v;
  e_23.v[5] = const_0.v;
  e_23.v[6] = const_0.v;
  e_23.v[7] = const_0.v;
  a1of1 c_10;
  syn_fullseq s_18;
  c_10.r = s_18.go.r;
  syn_recv rtv_18[8];
  syn_expr_vararray<8> e_24;
  syn_var_init_false tv_18[8];
  (i:8: e_24.v[i] = tv_18[i].v; e_24.v[i] = rtv_18[i].v;)
  s_18.r.r = e_23.go_r;
  (i:8: s_18.r.r = rtv_18[i].go.r;)
  syn_ctree<8> ct_18;
  (i:8: ct_18.in[i] = rtv_18[i].go.a;)
  s_18.r.a = ct_18.out;
  (i:8: e_23.out[i].t = rtv_18[i].in.t; e_23.out[i].f = rtv_18[i].in.f;)
  s_18.go.a = e_24.go_r;
  syn_recv s_17[8];
  (i:8: s_17[i].go.r = c_10.r;)
  syn_ctree<8> ct_17;
  (i:8: ct_17.in[i] = s_17[i].go.a;)
  ct_17.out = c_10.a;
  (i:8: s_17[i].in.t = e_24.out[i].t;
        s_17[i].in.f = e_24.out[i].f;
        s_17[i].v = var_x[i].v;)

  syn_seq s_19(c_9);
  s_19.s1 = c_10;
  a1of1 c_11;
  s_19.s2 = c_11;


  /* emit individual gc (#1) [selection] */
  r1of2 gc_3;
  syn_expr_vararray<8> e_25;
  (i:8: e_25.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_26;
  (i:8: e_26.v[i] = var_y[i].v;)
  e_26.go_r = e_25.go_r;
  syn_gt<8> e_27;
  (i:8: e_27.in1[i] = e_25.out[i];)
  (i:8: e_27.in2[i] = e_26.out[i];)
  syn_fullseq s_20;
  gc_3.r = s_20.go.r;
  syn_recv rtv_20;
  syn_expr_var e_28;
  syn_var_init_false tv_20(rtv_20.v);
  e_28.v = tv_20.v;
  s_20.r.r = e_25.go_r;
  s_20.r = rtv_20.go;
  e_27.out.t = rtv_20.in.t;
  e_27.out.f = rtv_20.in.f;
  s_20.go.a = e_28.go_r;
  /* assign */
  syn_expr_vararray<8> e_29;
  e_29.v[0] = const_1.v;
  e_29.v[1] = const_0.v;
  e_29.v[2] = const_0.v;
  e_29.v[3] = const_0.v;
  e_29.v[4] = const_0.v;
  e_29.v[5] = const_0.v;
  e_29.v[6] = const_0.v;
  e_29.v[7] = const_0.v;
  a1of1 c_12;
  syn_fullseq s_22;
  c_12.r = s_22.go.r;
  syn_recv rtv_22[8];
  syn_expr_vararray<8> e_30;
  syn_var_init_false tv_22[8];
  (i:8: e_30.v[i] = tv_22[i].v; e_30.v[i] = rtv_22[i].v;)
  s_22.r.r = e_29.go_r;
  (i:8: s_22.r.r = rtv_22[i].go.r;)
  syn_ctree<8> ct_22;
  (i:8: ct_22.in[i] = rtv_22[i].go.a;)
  s_22.r.a = ct_22.out;
  (i:8: e_29.out[i].t = rtv_22[i].in.t; e_29.out[i].f = rtv_22[i].in.f;)
  s_22.go.a = e_30.go_r;
  syn_recv s_21[8];
  (i:8: s_21[i].go.r = c_12.r;)
  syn_ctree<8> ct_21;
  (i:8: ct_21.in[i] = s_21[i].go.a;)
  ct_21.out = c_12.a;
  (i:8: s_21[i].in.t = e_30.out[i].t;
        s_21[i].in.f = e_30.out[i].f;
        s_21[i].v = var_z[i].v;)

  e_28.out.t = c_12.r;
  gc_3.t = c_12.a;
  gc_3.f = e_28.out.f;
  r1of2 gc_4;
  syn_expr_vararray<8> e_31;
  (i:8: e_31.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_32;
  (i:8: e_32.v[i] = var_y[i].v;)
  e_32.go_r = e_31.go_r;
  syn_lt<8> e_33;
  (i:8: e_33.in1[i] = e_31.out[i];)
  (i:8: e_33.in2[i] = e_32.out[i];)
  syn_fullseq s_23;
  gc_4.r = s_23.go.r;
  syn_recv rtv_23;
  syn_expr_var e_34;
  syn_var_init_false tv_23(rtv_23.v);
  e_34.v = tv_23.v;
  s_23.r.r = e_31.go_r;
  s_23.r = rtv_23.go;
  e_33.out.t = rtv_23.in.t;
  e_33.out.f = rtv_23.in.f;
  s_23.go.a = e_34.go_r;
  /* assign */
  syn_expr_vararray<8> e_35;
  e_35.v[0] = const_0.v;
  e_35.v[1] = const_1.v;
  e_35.v[2] = const_0.v;
  e_35.v[3] = const_0.v;
  e_35.v[4] = const_0.v;
  e_35.v[5] = const_0.v;
  e_35.v[6] = const_0.v;
  e_35.v[7] = const_0.v;
  a1of1 c_13;
  syn_fullseq s_25;
  c_13.r = s_25.go.r;
  syn_recv rtv_25[8];
  syn_expr_vararray<8> e_36;
  syn_var_init_false tv_25[8];
  (i:8: e_36.v[i] = tv_25[i].v; e_36.v[i] = rtv_25[i].v;)
  s_25.r.r = e_35.go_r;
  (i:8: s_25.r.r = rtv_25[i].go.r;)
  syn_ctree<8> ct_25;
  (i:8: ct_25.in[i] = rtv_25[i].go.a;)
  s_25.r.a = ct_25.out;
  (i:8: e_35.out[i].t = rtv_25[i].in.t; e_35.out[i].f = rtv_25[i].in.f;)
  s_25.go.a = e_36.go_r;
  syn_recv s_24[8];
  (i:8: s_24[i].go.r = c_13.r;)
  syn_ctree<8> ct_24;
  (i:8: ct_24.in[i] = s_24[i].go.a;)
  ct_24.out = c_13.a;
  (i:8: s_24[i].in.t = e_36.out[i].t;
        s_24[i].in.f = e_36.out[i].f;
        s_24[i].v = var_z[i].v;)

  e_34.out.t = c_13.r;
  gc_4.t = c_13.a;
  gc_4.f = e_34.out.f;
  r1of2 gc_5;
  syn_expr_vararray<8> e_37;
  (i:8: e_37.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_38;
  (i:8: e_38.v[i] = var_y[i].v;)
  e_38.go_r = e_37.go_r;
  syn_eq<8> e_39;
  (i:8: e_39.in1[i] = e_37.out[i];)
  (i:8: e_39.in2[i] = e_38.out[i];)
  syn_fullseq s_26;
  gc_5.r = s_26.go.r;
  syn_recv rtv_26;
  syn_expr_var e_40;
  syn_var_init_false tv_26(rtv_26.v);
  e_40.v = tv_26.v;
  s_26.r.r = e_37.go_r;
  s_26.r = rtv_26.go;
  e_39.out.t = rtv_26.in.t;
  e_39.out.f = rtv_26.in.f;
  s_26.go.a = e_40.go_r;
  /* assign */
  syn_expr_vararray<8> e_41;
  e_41.v[0] = const_1.v;
  e_41.v[1] = const_1.v;
  e_41.v[2] = const_0.v;
  e_41.v[3] = const_0.v;
  e_41.v[4] = const_0.v;
  e_41.v[5] = const_0.v;
  e_41.v[6] = const_0.v;
  e_41.v[7] = const_0.v;
  a1of1 c_14;
  syn_fullseq s_28;
  c_14.r = s_28.go.r;
  syn_recv rtv_28[8];
  syn_expr_vararray<8> e_42;
  syn_var_init_false tv_28[8];
  (i:8: e_42.v[i] = tv_28[i].v; e_42.v[i] = rtv_28[i].v;)
  s_28.r.r = e_41.go_r;
  (i:8: s_28.r.r = rtv_28[i].go.r;)
  syn_ctree<8> ct_28;
  (i:8: ct_28.in[i] = rtv_28[i].go.a;)
  s_28.r.a = ct_28.out;
  (i:8: e_41.out[i].t = rtv_28[i].in.t; e_41.out[i].f = rtv_28[i].in.f;)
  s_28.go.a = e_42.go_r;
  syn_recv s_27[8];
  (i:8: s_27[i].go.r = c_14.r;)
  syn_ctree<8> ct_27;
  (i:8: ct_27.in[i] = s_27[i].go.a;)
  ct_27.out = c_14.a;
  (i:8: s_27[i].in.t = e_42.out[i].t;
        s_27[i].in.f = e_42.out[i].f;
        s_27[i].v = var_z[i].v;)

  e_40.out.t = c_14.r;
  gc_5.t = c_14.a;
  gc_5.f = e_40.out.f;
  a1of1 c_15;
  /* gc cascade, start = 3, end = 5 */
  gc_3.f = gc_4.r;
  gc_4.f = gc_5.r;
  gc_3.r = c_15.r;
  syn_bool_or or_29(gc_3.t,gc_4.t);
  or_29.out = c_15.a;
  /* end of gc (#1) */

  syn_seq s_30(c_11);
  s_30.s1 = c_15;
  a1of1 c_16;
  s_30.s2 = c_16;

  /* assign */
  syn_expr_vararray<8> e_43;
  e_43.v[0] = const_0.v;
  e_43.v[1] = const_0.v;
  e_43.v[2] = const_0.v;
  e_43.v[3] = const_1.v;
  e_43.v[4] = const_1.v;
  e_43.v[5] = const_0.v;
  e_43.v[6] = const_0.v;
  e_43.v[7] = const_0.v;
  a1of1 c_17;
  syn_fullseq s_32;
  c_17.r = s_32.go.r;
  syn_recv rtv_32[8];
  syn_expr_vararray<8> e_44;
  syn_var_init_false tv_32[8];
  (i:8: e_44.v[i] = tv_32[i].v; e_44.v[i] = rtv_32[i].v;)
  s_32.r.r = e_43.go_r;
  (i:8: s_32.r.r = rtv_32[i].go.r;)
  syn_ctree<8> ct_32;
  (i:8: ct_32.in[i] = rtv_32[i].go.a;)
  s_32.r.a = ct_32.out;
  (i:8: e_43.out[i].t = rtv_32[i].in.t; e_43.out[i].f = rtv_32[i].in.f;)
  s_32.go.a = e_44.go_r;
  syn_recv s_31[8];
  (i:8: s_31[i].go.r = c_17.r;)
  syn_ctree<8> ct_31;
  (i:8: ct_31.in[i] = s_31[i].go.a;)
  ct_31.out = c_17.a;
  (i:8: s_31[i].in.t = e_44.out[i].t;
        s_31[i].in.f = e_44.out[i].f;
        s_31[i].v = var_x[i].v;)

  syn_seq s_33(c_16);
  s_33.s1 = c_17;


  /* emit individual gc (#2) [selection] */
  r1of2 gc_6;
  syn_expr_vararray<8> e_45;
  (i:8: e_45.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_46;
  (i:8: e_46.v[i] = var_y[i].v;)
  e_46.go_r = e_45.go_r;
  syn_gt<8> e_47;
  (i:8: e_47.in1[i] = e_45.out[i];)
  (i:8: e_47.in2[i] = e_46.out[i];)
  syn_fullseq s_34;
  gc_6.r = s_34.go.r;
  syn_recv rtv_34;
  syn_expr_var e_48;
  syn_var_init_false tv_34(rtv_34.v);
  e_48.v = tv_34.v;
  s_34.r.r = e_45.go_r;
  s_34.r = rtv_34.go;
  e_47.out.t = rtv_34.in.t;
  e_47.out.f = rtv_34.in.f;
  s_34.go.a = e_48.go_r;
  /* assign */
  syn_expr_vararray<8> e_49;
  e_49.v[0] = const_1.v;
  e_49.v[1] = const_0.v;
  e_49.v[2] = const_0.v;
  e_49.v[3] = const_0.v;
  e_49.v[4] = const_0.v;
  e_49.v[5] = const_0.v;
  e_49.v[6] = const_0.v;
  e_49.v[7] = const_0.v;
  a1of1 c_18;
  syn_fullseq s_36;
  c_18.r = s_36.go.r;
  syn_recv rtv_36[8];
  syn_expr_vararray<8> e_50;
  syn_var_init_false tv_36[8];
  (i:8: e_50.v[i] = tv_36[i].v; e_50.v[i] = rtv_36[i].v;)
  s_36.r.r = e_49.go_r;
  (i:8: s_36.r.r = rtv_36[i].go.r;)
  syn_ctree<8> ct_36;
  (i:8: ct_36.in[i] = rtv_36[i].go.a;)
  s_36.r.a = ct_36.out;
  (i:8: e_49.out[i].t = rtv_36[i].in.t; e_49.out[i].f = rtv_36[i].in.f;)
  s_36.go.a = e_50.go_r;
  syn_recv s_35[8];
  (i:8: s_35[i].go.r = c_18.r;)
  syn_ctree<8> ct_35;
  (i:8: ct_35.in[i] = s_35[i].go.a;)
  ct_35.out = c_18.a;
  (i:8: s_35[i].in.t = e_50.out[i].t;
        s_35[i].in.f = e_50.out[i].f;
        s_35[i].v = var_z[i].v;)

  e_48.out.t = c_18.r;
  gc_6.t = c_18.a;
  gc_6.f = e_48.out.f;
  r1of2 gc_7;
  syn_expr_vararray<8> e_51;
  (i:8: e_51.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_52;
  (i:8: e_52.v[i] = var_y[i].v;)
  e_52.go_r = e_51.go_r;
  syn_lt<8> e_53;
  (i:8: e_53.in1[i] = e_51.out[i];)
  (i:8: e_53.in2[i] = e_52.out[i];)
  syn_fullseq s_37;
  gc_7.r = s_37.go.r;
  syn_recv rtv_37;
  syn_expr_var e_54;
  syn_var_init_false tv_37(rtv_37.v);
  e_54.v = tv_37.v;
  s_37.r.r = e_51.go_r;
  s_37.r = rtv_37.go;
  e_53.out.t = rtv_37.in.t;
  e_53.out.f = rtv_37.in.f;
  s_37.go.a = e_54.go_r;
  /* assign */
  syn_expr_vararray<8> e_55;
  e_55.v[0] = const_0.v;
  e_55.v[1] = const_1.v;
  e_55.v[2] = const_0.v;
  e_55.v[3] = const_0.v;
  e_55.v[4] = const_0.v;
  e_55.v[5] = const_0.v;
  e_55.v[6] = const_0.v;
  e_55.v[7] = const_0.v;
  a1of1 c_19;
  syn_fullseq s_39;
  c_19.r = s_39.go.r;
  syn_recv rtv_39[8];
  syn_expr_vararray<8> e_56;
  syn_var_init_false tv_39[8];
  (i:8: e_56.v[i] = tv_39[i].v; e_56.v[i] = rtv_39[i].v;)
  s_39.r.r = e_55.go_r;
  (i:8: s_39.r.r = rtv_39[i].go.r;)
  syn_ctree<8> ct_39;
  (i:8: ct_39.in[i] = rtv_39[i].go.a;)
  s_39.r.a = ct_39.out;
  (i:8: e_55.out[i].t = rtv_39[i].in.t; e_55.out[i].f = rtv_39[i].in.f;)
  s_39.go.a = e_56.go_r;
  syn_recv s_38[8];
  (i:8: s_38[i].go.r = c_19.r;)
  syn_ctree<8> ct_38;
  (i:8: ct_38.in[i] = s_38[i].go.a;)
  ct_38.out = c_19.a;
  (i:8: s_38[i].in.t = e_56.out[i].t;
        s_38[i].in.f = e_56.out[i].f;
        s_38[i].v = var_z[i].v;)

  e_54.out.t = c_19.r;
  gc_7.t = c_19.a;
  gc_7.f = e_54.out.f;
  r1of2 gc_8;
  syn_expr_vararray<8> e_57;
  (i:8: e_57.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_58;
  (i:8: e_58.v[i] = var_y[i].v;)
  e_58.go_r = e_57.go_r;
  syn_eq<8> e_59;
  (i:8: e_59.in1[i] = e_57.out[i];)
  (i:8: e_59.in2[i] = e_58.out[i];)
  syn_fullseq s_40;
  gc_8.r = s_40.go.r;
  syn_recv rtv_40;
  syn_expr_var e_60;
  syn_var_init_false tv_40(rtv_40.v);
  e_60.v = tv_40.v;
  s_40.r.r = e_57.go_r;
  s_40.r = rtv_40.go;
  e_59.out.t = rtv_40.in.t;
  e_59.out.f = rtv_40.in.f;
  s_40.go.a = e_60.go_r;
  /* assign */
  syn_expr_vararray<8> e_61;
  e_61.v[0] = const_1.v;
  e_61.v[1] = const_1.v;
  e_61.v[2] = const_0.v;
  e_61.v[3] = const_0.v;
  e_61.v[4] = const_0.v;
  e_61.v[5] = const_0.v;
  e_61.v[6] = const_0.v;
  e_61.v[7] = const_0.v;
  a1of1 c_20;
  syn_fullseq s_42;
  c_20.r = s_42.go.r;
  syn_recv rtv_42[8];
  syn_expr_vararray<8> e_62;
  syn_var_init_false tv_42[8];
  (i:8: e_62.v[i] = tv_42[i].v; e_62.v[i] = rtv_42[i].v;)
  s_42.r.r = e_61.go_r;
  (i:8: s_42.r.r = rtv_42[i].go.r;)
  syn_ctree<8> ct_42;
  (i:8: ct_42.in[i] = rtv_42[i].go.a;)
  s_42.r.a = ct_42.out;
  (i:8: e_61.out[i].t = rtv_42[i].in.t; e_61.out[i].f = rtv_42[i].in.f;)
  s_42.go.a = e_62.go_r;
  syn_recv s_41[8];
  (i:8: s_41[i].go.r = c_20.r;)
  syn_ctree<8> ct_41;
  (i:8: ct_41.in[i] = s_41[i].go.a;)
  ct_41.out = c_20.a;
  (i:8: s_41[i].in.t = e_62.out[i].t;
        s_41[i].in.f = e_62.out[i].f;
        s_41[i].v = var_z[i].v;)

  e_60.out.t = c_20.r;
  gc_8.t = c_20.a;
  gc_8.f = e_60.out.f;
  a1of1 c_21;
  /* gc cascade, start = 6, end = 8 */
  gc_6.f = gc_7.r;
  gc_7.f = gc_8.r;
  gc_6.r = c_21.r;
  syn_bool_or or_43(gc_6.t,gc_7.t);
  or_43.out = c_21.a;
  /* end of gc (#2) */

  s_33.s2 = c_21;

  go = c_0;
}

toplevel t;
