import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  aN1of2<8> chan_a;
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  syn_expr_vararray<8> e_1;
  e_1.v[0] = const_0.v;
  e_1.v[1] = const_0.v;
  e_1.v[2] = const_0.v;
  e_1.v[3] = const_0.v;
  e_1.v[4] = const_0.v;
  e_1.v[5] = const_0.v;
  e_1.v[6] = const_0.v;
  e_1.v[7] = const_0.v;
  a1of1 c_1;
  syn_fullseq s_1;
  c_1.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_2;
  syn_var_init_false tv_1[8];
  (i:8: e_2.v[i] = tv_1[i].v; e_2.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_1.out[i].t = rtv_1[i].in.t; e_1.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_2.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_1.r;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_1.a;
  (i:8: s_0[i].in.t = e_2.out[i].t;
        s_0[i].in.f = e_2.out[i].f;
        s_0[i].v = var_y[i].v;)

  syn_seq s_2(c_0);
  s_2.s1 = c_1;

  /* comma */
  a1of1 c_2;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  syn_aN1of2_probe<8> e_3(,chan_a);
  syn_fullseq s_3;
  gc_0.r = s_3.go.r;
  syn_recv rtv_3;
  syn_expr_var e_4;
  syn_var_init_false tv_3(rtv_3.v);
  e_4.v = tv_3.v;
  s_3.r.r = e_3.go_r;
  s_3.r = rtv_3.go;
  e_3.out.t = rtv_3.in.t;
  e_3.out.f = rtv_3.in.f;
  s_3.go.a = e_4.go_r;
  /* recv */
  a1of1 c_3;
  syn_recv s_4[8];
  (i:8: s_4[i].go.r = c_3.r;)
  syn_ctree<8> ct_4;
  (i:8: ct_4.in[i] = s_4[i].go.a;)
  ct_4.out = c_3.a; c_3.a = chan_a.a;
  (i:8: s_4[i].in.t = chan_a.d[i].t;
        s_4[i].in.f = chan_a.d[i].f;
        s_4[i].v = var_y[i].v;)

  e_4.out.t = c_3.r;
  gc_0.t = c_3.a;
  gc_0.f = e_4.out.f;
  a1of1 c_4;
  /* gc cascade, start = 0, end = 0 */
  gc_0.r = c_4.r;
  gc_0.t = c_4.a;
  /* end of gc (#0) */

  syn_par s_5(c_2);
  s_5.s1 = c_4;

  /* semicolon */
  a1of1 c_5;


  /* emit individual gc (#1) [loop] */
  r1of2 gc_1;
  syn_expr_vararray<8> e_5;
  (i:8: e_5.v[i] = var_y[i].v;)
  syn_expr_vararray<8> e_6;
  e_6.v[0] = const_0.v;
  e_6.v[1] = const_1.v;
  e_6.v[2] = const_0.v;
  e_6.v[3] = const_1.v;
  e_6.v[4] = const_0.v;
  e_6.v[5] = const_0.v;
  e_6.v[6] = const_0.v;
  e_6.v[7] = const_0.v;
  e_6.go_r = e_5.go_r;
  syn_lt<8> e_7;
  (i:8: e_7.in1[i] = e_5.out[i];)
  (i:8: e_7.in2[i] = e_6.out[i];)
  syn_fullseq s_6;
  gc_1.r = s_6.go.r;
  syn_recv rtv_6;
  syn_expr_var e_8;
  syn_var_init_false tv_6(rtv_6.v);
  e_8.v = tv_6.v;
  s_6.r.r = e_5.go_r;
  s_6.r = rtv_6.go;
  e_7.out.t = rtv_6.in.t;
  e_7.out.f = rtv_6.in.f;
  s_6.go.a = e_8.go_r;
  /* semicolon */
  a1of1 c_6;

  /* assign */
  syn_expr_vararray<8> e_9;
  (i:8: e_9.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_10;
  (i:8: e_10.v[i] = var_y[i].v;)
  e_10.go_r = e_9.go_r;
  syn_add<8> e_11;
  (i:8: e_11.in1[i] = e_9.out[i];)
  (i:8: e_11.in2[i] = e_10.out[i];)
  a1of1 c_7;
  syn_fullseq s_8;
  c_7.r = s_8.go.r;
  syn_recv rtv_8[8];
  syn_expr_vararray<8> e_12;
  syn_var_init_false tv_8[8];
  (i:8: e_12.v[i] = tv_8[i].v; e_12.v[i] = rtv_8[i].v;)
  s_8.r.r = e_9.go_r;
  (i:8: s_8.r.r = rtv_8[i].go.r;)
  syn_ctree<8> ct_8;
  (i:8: ct_8.in[i] = rtv_8[i].go.a;)
  s_8.r.a = ct_8.out;
  (i:8: e_11.out[i].t = rtv_8[i].in.t; e_11.out[i].f = rtv_8[i].in.f;)
  s_8.go.a = e_12.go_r;
  syn_recv s_7[8];
  (i:8: s_7[i].go.r = c_7.r;)
  syn_ctree<8> ct_7;
  (i:8: ct_7.in[i] = s_7[i].go.a;)
  ct_7.out = c_7.a;
  (i:8: s_7[i].in.t = e_12.out[i].t;
        s_7[i].in.f = e_12.out[i].f;
        s_7[i].v = var_x[i].v;)

  syn_seq s_9(c_6);
  s_9.s1 = c_7;

  /* assign */
  syn_expr_vararray<8> e_13;
  (i:8: e_13.v[i] = var_y[i].v;)
  syn_expr_vararray<8> e_14;
  e_14.v[0] = const_1.v;
  e_14.v[1] = const_0.v;
  e_14.v[2] = const_0.v;
  e_14.v[3] = const_0.v;
  e_14.v[4] = const_0.v;
  e_14.v[5] = const_0.v;
  e_14.v[6] = const_0.v;
  e_14.v[7] = const_0.v;
  e_14.go_r = e_13.go_r;
  syn_add<8> e_15;
  (i:8: e_15.in1[i] = e_13.out[i];)
  (i:8: e_15.in2[i] = e_14.out[i];)
  a1of1 c_8;
  syn_fullseq s_11;
  c_8.r = s_11.go.r;
  syn_recv rtv_11[8];
  syn_expr_vararray<8> e_16;
  syn_var_init_false tv_11[8];
  (i:8: e_16.v[i] = tv_11[i].v; e_16.v[i] = rtv_11[i].v;)
  s_11.r.r = e_13.go_r;
  (i:8: s_11.r.r = rtv_11[i].go.r;)
  syn_ctree<8> ct_11;
  (i:8: ct_11.in[i] = rtv_11[i].go.a;)
  s_11.r.a = ct_11.out;
  (i:8: e_15.out[i].t = rtv_11[i].in.t; e_15.out[i].f = rtv_11[i].in.f;)
  s_11.go.a = e_16.go_r;
  syn_recv s_10[8];
  (i:8: s_10[i].go.r = c_8.r;)
  syn_ctree<8> ct_10;
  (i:8: ct_10.in[i] = s_10[i].go.a;)
  ct_10.out = c_8.a;
  (i:8: s_10[i].in.t = e_16.out[i].t;
        s_10[i].in.f = e_16.out[i].f;
        s_10[i].v = var_y[i].v;)

  s_9.s2 = c_8;

  e_8.out.t = c_6.r;
  gc_1.t = c_6.a;
  gc_1.f = e_8.out.f;
  a1of1 c_9;
  /* gc cascade, start = 1, end = 1 */
  syn_bool_notand na_12;
  na_12.in1 = c_9.r;
  na_12.out = gc_1.r;
  gc_1.t = na_12.in2;
  gc_1.f = c_9.a;
  /* end of gc (#1) */

  syn_seq s_13(c_5);
  s_13.s1 = c_9;

  /* send */
  syn_expr_vararray<8> e_17;
  (i:8: e_17.v[i] = var_x[i].v;)
  a1of1 c_10;
  syn_fullseq s_14;
  c_10.r = s_14.go.r;
  syn_recv rtv_14[8];
  syn_expr_vararray<8> e_18;
  syn_var_init_false tv_14[8];
  (i:8: e_18.v[i] = tv_14[i].v; e_18.v[i] = rtv_14[i].v;)
  s_14.r.r = e_17.go_r;
  (i:8: s_14.r.r = rtv_14[i].go.r;)
  syn_ctree<8> ct_14;
  (i:8: ct_14.in[i] = rtv_14[i].go.a;)
  s_14.r.a = ct_14.out;
  (i:8: e_17.out[i].t = rtv_14[i].in.t; e_17.out[i].f = rtv_14[i].in.f;)
  s_14.go.a = e_18.go_r;
  c_10.a = e_18.go_r;
  (i:8: chan_a.d[i] = e_18.out[i];)

  s_13.s2 = c_10;

  s_5.s2 = c_5;

  s_2.s2 = c_2;

  go = c_0;
}

toplevel t;
