import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  aN1of2<8> chan_a;
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  syn_expr_vararray<8> e_1;
  e_1.v[0] = const_0.v;
  e_1.v[1] = const_0.v;
  e_1.v[2] = const_0.v;
  e_1.v[3] = const_0.v;
  e_1.v[4] = const_0.v;
  e_1.v[5] = const_0.v;
  e_1.v[6] = const_0.v;
  e_1.v[7] = const_0.v;
  a1of1 c_1;
  syn_fullseq s_1;
  c_1.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_2;
  syn_var_init_false tv_1[8];
  (i:8: e_2.v[i] = tv_1[i].v;)
  (i:8: e_2.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_1.out[i].t = rtv_1[i].in.t;
        e_1.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_2.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_1.r;)
  (i:8: s_0[i].in.t = e_2.out[i].t;
        s_0[i].in.f = e_2.out[i].f;
        s_0[i].v = var_y[i].v;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_1.a;

  syn_seq s_2;
  s_2.go = c_0;
  s_2.s1 = c_1;

  /* comma */
  a1of1 c_2;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  syn_aN1of2_probe<8> e_3;
  e_3.c = chan_a;
  syn_fullseq s_3;
  gc_0.r = s_3.go.r;
  syn_recv rtv_3;
  syn_expr_var e_4;
  syn_var_init_false tv_3;
  tv_3.v = rtv_3.v;
  e_4.v = tv_3.v;
  s_3.r.r = e_3.go_r;
  s_3.r = rtv_3.go;
  e_3.out.t = rtv_3.in.t;
  e_3.out.f = rtv_3.in.f;
  s_3.go.a = e_4.go_r;
  /* recv */
  a1of1 c_3;
  syn_recv s_4[8];
  (i:8: s_4[i].go.r = c_3.r;)
  (i:8: s_4[i].in.t = chan_a.d[i].t;
        s_4[i].in.f = chan_a.d[i].f;
        s_4[i].v = var_y[i].v;)
  syn_ctree<8> ct_4;
  (i:8: ct_4.in[i] = s_4[i].go.a;)
  ct_4.out = c_3.a; c_3.a = chan_a.a;

  e_4.out.t = c_3.r;
  gc_0.t = c_3.a;
  gc_0.f = e_4.out.f;
  a1of1 c_4;
  /* gc cascade, start = 0, end = 0 */
  syn_bool_notand na_5;
  na_5.in1 = c_4.r;
  na_5.out = gc_0.r;
  gc_0.t = c_4.a;
  gc_0.f = na_5.in2;
  /* end of gc (#0) */

  syn_par s_6;
  s_6.go = c_2;
  s_6.s1 = c_4;

  /* semicolon */
  a1of1 c_5;


  /* emit individual gc (#1) [loop] */
  r1of2 gc_1;
  syn_expr_vararray<8> e_5;
  (i:8: e_5.v[i] = var_y[i].v;)
  syn_expr_vararray<8> e_6;
  e_6.v[0] = const_0.v;
  e_6.v[1] = const_1.v;
  e_6.v[2] = const_0.v;
  e_6.v[3] = const_1.v;
  e_6.v[4] = const_0.v;
  e_6.v[5] = const_0.v;
  e_6.v[6] = const_0.v;
  e_6.v[7] = const_0.v;
  e_6.go_r = e_5.go_r;
  syn_lt<8> e_7;
  (i:8: e_7.in1[i] = e_5.out[i];)
  (i:8: e_7.in2[i] = e_6.out[i];)
  syn_fullseq s_7;
  gc_1.r = s_7.go.r;
  syn_recv rtv_7;
  syn_expr_var e_8;
  syn_var_init_false tv_7;
  tv_7.v = rtv_7.v;
  e_8.v = tv_7.v;
  s_7.r.r = e_5.go_r;
  s_7.r = rtv_7.go;
  e_7.out.t = rtv_7.in.t;
  e_7.out.f = rtv_7.in.f;
  s_7.go.a = e_8.go_r;
  /* semicolon */
  a1of1 c_6;

  /* assign */
  syn_expr_vararray<8> e_9;
  (i:8: e_9.v[i] = var_x[i].v;)
  syn_expr_vararray<8> e_10;
  (i:8: e_10.v[i] = var_y[i].v;)
  e_10.go_r = e_9.go_r;
  syn_add<8> e_11;
  (i:8: e_11.in1[i] = e_9.out[i];)
  (i:8: e_11.in2[i] = e_10.out[i];)
  a1of1 c_7;
  syn_fullseq s_9;
  c_7.r = s_9.go.r;
  syn_recv rtv_9[8];
  syn_expr_vararray<8> e_12;
  syn_var_init_false tv_9[8];
  (i:8: e_12.v[i] = tv_9[i].v;)
  (i:8: e_12.v[i] = rtv_9[i].v;)
  s_9.r.r = e_9.go_r;
  (i:8: s_9.r.r = rtv_9[i].go.r;)
  syn_ctree<8> ct_9;
  (i:8: ct_9.in[i] = rtv_9[i].go.a;)
  s_9.r.a = ct_9.out;
  (i:8: e_11.out[i].t = rtv_9[i].in.t;
        e_11.out[i].f = rtv_9[i].in.f;)
  s_9.go.a = e_12.go_r;
  syn_recv s_8[8];
  (i:8: s_8[i].go.r = c_7.r;)
  (i:8: s_8[i].in.t = e_12.out[i].t;
        s_8[i].in.f = e_12.out[i].f;
        s_8[i].v = var_x[i].v;)
  syn_ctree<8> ct_8;
  (i:8: ct_8.in[i] = s_8[i].go.a;)
  ct_8.out = c_7.a;

  syn_seq s_10;
  s_10.go = c_6;
  s_10.s1 = c_7;

  /* assign */
  syn_expr_vararray<8> e_13;
  (i:8: e_13.v[i] = var_y[i].v;)
  syn_expr_vararray<8> e_14;
  e_14.v[0] = const_1.v;
  e_14.v[1] = const_0.v;
  e_14.v[2] = const_0.v;
  e_14.v[3] = const_0.v;
  e_14.v[4] = const_0.v;
  e_14.v[5] = const_0.v;
  e_14.v[6] = const_0.v;
  e_14.v[7] = const_0.v;
  e_14.go_r = e_13.go_r;
  syn_add<8> e_15;
  (i:8: e_15.in1[i] = e_13.out[i];)
  (i:8: e_15.in2[i] = e_14.out[i];)
  a1of1 c_8;
  syn_fullseq s_12;
  c_8.r = s_12.go.r;
  syn_recv rtv_12[8];
  syn_expr_vararray<8> e_16;
  syn_var_init_false tv_12[8];
  (i:8: e_16.v[i] = tv_12[i].v;)
  (i:8: e_16.v[i] = rtv_12[i].v;)
  s_12.r.r = e_13.go_r;
  (i:8: s_12.r.r = rtv_12[i].go.r;)
  syn_ctree<8> ct_12;
  (i:8: ct_12.in[i] = rtv_12[i].go.a;)
  s_12.r.a = ct_12.out;
  (i:8: e_15.out[i].t = rtv_12[i].in.t;
        e_15.out[i].f = rtv_12[i].in.f;)
  s_12.go.a = e_16.go_r;
  syn_recv s_11[8];
  (i:8: s_11[i].go.r = c_8.r;)
  (i:8: s_11[i].in.t = e_16.out[i].t;
        s_11[i].in.f = e_16.out[i].f;
        s_11[i].v = var_y[i].v;)
  syn_ctree<8> ct_11;
  (i:8: ct_11.in[i] = s_11[i].go.a;)
  ct_11.out = c_8.a;

  s_10.s2 = c_8;

  e_8.out.t = c_6.r;
  gc_1.t = c_6.a;
  gc_1.f = e_8.out.f;
  a1of1 c_9;
  /* gc cascade, start = 1, end = 1 */
  syn_bool_notand na_13;
  na_13.in1 = c_9.r;
  na_13.out = gc_1.r;
  gc_1.t = na_13.in2;
  gc_1.f = c_9.a;
  /* end of gc (#1) */

  syn_seq s_14;
  s_14.go = c_5;
  s_14.s1 = c_9;

  /* send */
  syn_expr_vararray<8> e_17;
  (i:8: e_17.v[i] = var_x[i].v;)
  a1of1 c_10;
  syn_fullseq s_15;
  c_10.r = s_15.go.r;
  syn_recv rtv_15[8];
  syn_expr_vararray<8> e_18;
  syn_var_init_false tv_15[8];
  (i:8: e_18.v[i] = tv_15[i].v;)
  (i:8: e_18.v[i] = rtv_15[i].v;)
  s_15.r.r = e_17.go_r;
  (i:8: s_15.r.r = rtv_15[i].go.r;)
  syn_ctree<8> ct_15;
  (i:8: ct_15.in[i] = rtv_15[i].go.a;)
  s_15.r.a = ct_15.out;
  (i:8: e_17.out[i].t = rtv_15[i].in.t;
        e_17.out[i].f = rtv_15[i].in.f;)
  s_15.go.a = e_18.go_r;
  c_10.a = e_18.go_r;
  (i:8: chan_a.d[i] = e_18.out[i];)

  s_14.s2 = c_10;

  s_6.s2 = c_5;

  s_2.s2 = c_2;

  go = c_0;
}

toplevel t;
