import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  syn_var_init_false var_xx[8];
  aN1of2<8> chan_F;
  syn_var_init_false var_b;
  aN1of2<8> chan_X;
  aN1of2<4> chan_C;
  aN1of2<8> chan_S;
  syn_var_init_false var_x[8];
  aN1of2<8> chan_Y;
  syn_var_init_false var_y[8];
  syn_var_init_false var_c[4];
  syn_var_init_false var_yy[8];
  /* --- end of declarations --- */

  /* comma */
  a1of1 c_0;


  /* emit individual gc (#0) [loop] */
  r1of2 gc_0;
  /* semicolon */
  a1of1 c_1;

  /* comma */
  a1of1 c_2;

  /* recv */
  a1of1 c_3;
  syn_recv s_0[4];
  (i:4: s_0[i].go.r = c_3.r;)
  (i:4: s_0[i].in.t = chan_C.d[i].t;
        s_0[i].in.f = chan_C.d[i].f;
        s_0[i].v = var_c[i].v;)
  syn_ctree<4> ct_0;
  (i:4: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_3.a; c_3.a = chan_C.a;

  syn_par s_1;
  s_1.go = c_2;
  s_1.s1 = c_3;
  a1of1 c_4;
  s_1.s2 = c_4;

  /* recv */
  a1of1 c_5;
  syn_recv s_2[8];
  (i:8: s_2[i].go.r = c_5.r;)
  (i:8: s_2[i].in.t = chan_X.d[i].t;
        s_2[i].in.f = chan_X.d[i].f;
        s_2[i].v = var_x[i].v;)
  syn_ctree<8> ct_2;
  (i:8: ct_2.in[i] = s_2[i].go.a;)
  ct_2.out = c_5.a; c_5.a = chan_X.a;

  syn_par s_3;
  s_3.go = c_4;
  s_3.s1 = c_5;

  /* recv */
  a1of1 c_6;
  syn_recv s_4[8];
  (i:8: s_4[i].go.r = c_6.r;)
  (i:8: s_4[i].in.t = chan_Y.d[i].t;
        s_4[i].in.f = chan_Y.d[i].f;
        s_4[i].v = var_y[i].v;)
  syn_ctree<8> ct_4;
  (i:8: ct_4.in[i] = s_4[i].go.a;)
  ct_4.out = c_6.a; c_6.a = chan_Y.a;

  s_3.s2 = c_6;

  syn_seq s_5;
  s_5.go = c_1;
  s_5.s1 = c_2;
  a1of1 c_7;
  s_5.s2 = c_7;

  /* assign */
  bundled_cmp_1 e_1;
  (i:4: e_1.c[i] = var_c[i].v;)
  a1of1 c_8;
  syn_fullseq s_7;
  c_8.r = s_7.go.r;
  syn_recv rtv_7;
  syn_expr_var e_2;
  syn_var_init_false tv_7;
  tv_7.v = rtv_7.v;
  e_2.v = tv_7.v;
  s_7.r.r = e_1.go_r;
  s_7.r = rtv_7.go;
  e_1.out.t = rtv_7.in.t;
  e_1.out.f = rtv_7.in.f;
  s_7.go.a = e_2.go_r;
  syn_recv s_6;
  s_6.go = c_8;
  s_6.in.t = e_2.out.t;
  s_6.in.f = e_2.out.f;
  s_6.v = var_b.v;

  syn_seq s_8;
  s_8.go = c_7;
  s_8.s1 = c_8;


  /* emit individual gc (#1) [selection] */
  r1of2 gc_1;
  syn_expr_var e_3;
  e_3.v = var_b.v;
  syn_fullseq s_9;
  gc_1.r = s_9.go.r;
  syn_recv rtv_9;
  syn_expr_var e_4;
  syn_var_init_false tv_9;
  tv_9.v = rtv_9.v;
  e_4.v = tv_9.v;
  s_9.r.r = e_3.go_r;
  s_9.r = rtv_9.go;
  e_3.out.t = rtv_9.in.t;
  e_3.out.f = rtv_9.in.f;
  s_9.go.a = e_4.go_r;
  /* send */
  bundled_add_8 e_5;
  (i:8: e_5.x[i] = var_x[i].v;)
  (i:8: e_5.y[i] = var_y[i].v;)
  a1of1 c_9;
  syn_fullseq s_10;
  c_9.r = s_10.go.r;
  syn_recv rtv_10[8];
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_10[8];
  (i:8: e_6.v[i] = tv_10[i].v;)
  (i:8: e_6.v[i] = rtv_10[i].v;)
  s_10.r.r = e_5.go_r;
  (i:8: s_10.r.r = rtv_10[i].go.r;)
  syn_ctree<8> ct_10;
  (i:8: ct_10.in[i] = rtv_10[i].go.a;)
  s_10.r.a = ct_10.out;
  (i:8: e_5.out[i].t = rtv_10[i].in.t;
        e_5.out[i].f = rtv_10[i].in.f;)
  s_10.go.a = e_6.go_r;
  c_9.a = e_6.go_r;
  (i:8: chan_S.d[i] = e_6.out[i];)

  e_4.out.t = c_9.r;
  gc_1.t = c_9.a;
  gc_1.f = e_4.out.f;
  r1of2 gc_2;
  syn_expr_var e_7;
  e_7.v = var_b.v;
  syn_expr_not e_8;
  e_8.in = e_7.out;
  syn_fullseq s_11;
  gc_2.r = s_11.go.r;
  syn_recv rtv_11;
  syn_expr_var e_9;
  syn_var_init_false tv_11;
  tv_11.v = rtv_11.v;
  e_9.v = tv_11.v;
  s_11.r.r = e_7.go_r;
  s_11.r = rtv_11.go;
  e_8.out.t = rtv_11.in.t;
  e_8.out.f = rtv_11.in.f;
  s_11.go.a = e_9.go_r;
  /* send */
  bundled_fblock_8 e_10;
  (i:4: e_10.c[i] = var_c[i].v;)
  (i:8: e_10.x[i] = var_x[i].v;)
  (i:8: e_10.y[i] = var_y[i].v;)
  a1of1 c_10;
  syn_fullseq s_12;
  c_10.r = s_12.go.r;
  syn_recv rtv_12[8];
  syn_expr_vararray<8> e_11;
  syn_var_init_false tv_12[8];
  (i:8: e_11.v[i] = tv_12[i].v;)
  (i:8: e_11.v[i] = rtv_12[i].v;)
  s_12.r.r = e_10.go_r;
  (i:8: s_12.r.r = rtv_12[i].go.r;)
  syn_ctree<8> ct_12;
  (i:8: ct_12.in[i] = rtv_12[i].go.a;)
  s_12.r.a = ct_12.out;
  (i:8: e_10.out[i].t = rtv_12[i].in.t;
        e_10.out[i].f = rtv_12[i].in.f;)
  s_12.go.a = e_11.go_r;
  c_10.a = e_11.go_r;
  (i:8: chan_F.d[i] = e_11.out[i];)

  e_9.out.t = c_10.r;
  gc_2.t = c_10.a;
  gc_2.f = e_9.out.f;
  a1of1 c_11;
  /* gc cascade, start = 1, end = 2 */
  gc_1.f = gc_2.r;
  syn_bool_notand na_13;
  na_13.in1 = c_11.r;
  na_13.out = gc_1.r;
  syn_bool_or or_14;
  or_14.in1 = gc_1.t;
  or_14.in2 = gc_2.t;
  or_14.out = c_11.a;
  gc_2.f = na_13.in2;
  /* end of gc (#1) */

  s_8.s2 = c_11;

  gc_0.r = c_1.r;
  gc_0.t = c_1.a;
  gc_0.f = GND;
  a1of1 c_12;
  /* gc cascade, start = 0, end = 0 */
  syn_bool_notand na_15;
  na_15.in1 = c_12.r;
  na_15.out = gc_0.r;
  gc_0.t = na_15.in2;
  gc_0.f = c_12.a;
  /* end of gc (#0) */

  syn_par s_16;
  s_16.go = c_0;
  s_16.s1 = c_12;
  a1of1 c_13;
  s_16.s2 = c_13;


  /* emit individual gc (#2) [loop] */
  r1of2 gc_3;
  /* recv */
  a1of1 c_14;
  syn_recv s_17[8];
  (i:8: s_17[i].go.r = c_14.r;)
  (i:8: s_17[i].in.t = chan_S.d[i].t;
        s_17[i].in.f = chan_S.d[i].f;
        s_17[i].v = var_xx[i].v;)
  syn_ctree<8> ct_17;
  (i:8: ct_17.in[i] = s_17[i].go.a;)
  ct_17.out = c_14.a; c_14.a = chan_S.a;

  gc_3.r = c_14.r;
  gc_3.t = c_14.a;
  gc_3.f = GND;
  a1of1 c_15;
  /* gc cascade, start = 3, end = 3 */
  syn_bool_notand na_18;
  na_18.in1 = c_15.r;
  na_18.out = gc_3.r;
  gc_3.t = na_18.in2;
  gc_3.f = c_15.a;
  /* end of gc (#2) */

  syn_par s_19;
  s_19.go = c_13;
  s_19.s1 = c_15;


  /* emit individual gc (#3) [loop] */
  r1of2 gc_4;
  /* recv */
  a1of1 c_16;
  syn_recv s_20[8];
  (i:8: s_20[i].go.r = c_16.r;)
  (i:8: s_20[i].in.t = chan_F.d[i].t;
        s_20[i].in.f = chan_F.d[i].f;
        s_20[i].v = var_yy[i].v;)
  syn_ctree<8> ct_20;
  (i:8: ct_20.in[i] = s_20[i].go.a;)
  ct_20.out = c_16.a; c_16.a = chan_F.a;

  gc_4.r = c_16.r;
  gc_4.t = c_16.a;
  gc_4.f = GND;
  a1of1 c_17;
  /* gc cascade, start = 4, end = 4 */
  syn_bool_notand na_21;
  na_21.in1 = c_17.r;
  na_21.out = gc_4.r;
  gc_4.t = na_21.in2;
  gc_4.f = c_17.a;
  /* end of gc (#3) */

  s_19.s2 = c_17;

  go = c_0;
}

toplevel t;
