import "/home/user/Documents/ADCO/act/syn.act";

defproc toplevel (a1of1 go)
{
  /* --- declaring all variables and channels --- */
  aN1of2<8> chan_a;
  syn_var_init_false var_x[8];
  syn_var_init_false var_y[8];
  /* --- end of declarations --- */

  /* semicolon */
  a1of1 c_0;

  /* assign */
  syn_var_init_false const_0;
  syn_var_init_true const_1;
  syn_expr_vararray<8> e_1;
  e_1.v[0] = const_1.v;
  e_1.v[1] = const_1.v;
  e_1.v[2] = const_0.v;
  e_1.v[3] = const_0.v;
  e_1.v[4] = const_0.v;
  e_1.v[5] = const_0.v;
  e_1.v[6] = const_0.v;
  e_1.v[7] = const_0.v;
  a1of1 c_1;
  syn_fullseq s_1;
  c_1.r = s_1.go.r;
  syn_recv rtv_1[8];
  syn_expr_vararray<8> e_2;
  syn_var_init_false tv_1[8];
  (i:8: e_2.v[i] = tv_1[i].v;)
  (i:8: e_2.v[i] = rtv_1[i].v;)
  s_1.r.r = e_1.go_r;
  (i:8: s_1.r.r = rtv_1[i].go.r;)
  syn_ctree<8> ct_1;
  (i:8: ct_1.in[i] = rtv_1[i].go.a;)
  s_1.r.a = ct_1.out;
  (i:8: e_1.out[i].t = rtv_1[i].in.t;
        e_1.out[i].f = rtv_1[i].in.f;)
  s_1.go.a = e_2.go_r;
  syn_recv s_0[8];
  (i:8: s_0[i].go.r = c_1.r;)
  (i:8: s_0[i].in.t = e_2.out[i].t;
        s_0[i].in.f = e_2.out[i].f;
        s_0[i].v = var_x[i].v;)
  syn_ctree<8> ct_0;
  (i:8: ct_0.in[i] = s_0[i].go.a;)
  ct_0.out = c_1.a;

  syn_seq s_2;
  s_2.go = c_0;
  s_2.s1 = c_1;
  a1of1 c_2;
  s_2.s2 = c_2;

  /* send */
  syn_expr_vararray<8> e_3;
  (i:8: e_3.v[i] = var_x[i].v;)
  a1of1 c_3;
  syn_fullseq s_3;
  c_3.r = s_3.go.r;
  syn_recv rtv_3[8];
  syn_expr_vararray<8> e_4;
  syn_var_init_false tv_3[8];
  (i:8: e_4.v[i] = tv_3[i].v;)
  (i:8: e_4.v[i] = rtv_3[i].v;)
  s_3.r.r = e_3.go_r;
  (i:8: s_3.r.r = rtv_3[i].go.r;)
  syn_ctree<8> ct_3;
  (i:8: ct_3.in[i] = rtv_3[i].go.a;)
  s_3.r.a = ct_3.out;
  (i:8: e_3.out[i].t = rtv_3[i].in.t;
        e_3.out[i].f = rtv_3[i].in.f;)
  s_3.go.a = e_4.go_r;
  c_3.a = e_4.go_r;
  (i:8: chan_a.d[i] = e_4.out[i];)

  syn_seq s_4;
  s_4.go = c_2;
  s_4.s1 = c_3;
  a1of1 c_4;
  s_4.s2 = c_4;

  /* assign */
  syn_expr_vararray<8> e_5;
  e_5.v[0] = const_0.v;
  e_5.v[1] = const_0.v;
  e_5.v[2] = const_1.v;
  e_5.v[3] = const_0.v;
  e_5.v[4] = const_0.v;
  e_5.v[5] = const_0.v;
  e_5.v[6] = const_0.v;
  e_5.v[7] = const_0.v;
  a1of1 c_5;
  syn_fullseq s_6;
  c_5.r = s_6.go.r;
  syn_recv rtv_6[8];
  syn_expr_vararray<8> e_6;
  syn_var_init_false tv_6[8];
  (i:8: e_6.v[i] = tv_6[i].v;)
  (i:8: e_6.v[i] = rtv_6[i].v;)
  s_6.r.r = e_5.go_r;
  (i:8: s_6.r.r = rtv_6[i].go.r;)
  syn_ctree<8> ct_6;
  (i:8: ct_6.in[i] = rtv_6[i].go.a;)
  s_6.r.a = ct_6.out;
  (i:8: e_5.out[i].t = rtv_6[i].in.t;
        e_5.out[i].f = rtv_6[i].in.f;)
  s_6.go.a = e_6.go_r;
  syn_recv s_5[8];
  (i:8: s_5[i].go.r = c_5.r;)
  (i:8: s_5[i].in.t = e_6.out[i].t;
        s_5[i].in.f = e_6.out[i].f;
        s_5[i].v = var_y[i].v;)
  syn_ctree<8> ct_5;
  (i:8: ct_5.in[i] = s_5[i].go.a;)
  ct_5.out = c_5.a;

  syn_seq s_7;
  s_7.go = c_4;
  s_7.s1 = c_5;


  /* emit individual gc (#0) [selection] */
  r1of2 gc_0;
  syn_aN1of2_probe<8> e_7;
  e_7.c = chan_a;
  syn_fullseq s_8;
  gc_0.r = s_8.go.r;
  syn_recv rtv_8;
  syn_expr_var e_8;
  syn_var_init_false tv_8;
  tv_8.v = rtv_8.v;
  e_8.v = tv_8.v;
  s_8.r.r = e_7.go_r;
  s_8.r = rtv_8.go;
  e_7.out.t = rtv_8.in.t;
  e_7.out.f = rtv_8.in.f;
  s_8.go.a = e_8.go_r;
  /* recv */
  a1of1 c_6;
  syn_recv s_9[8];
  (i:8: s_9[i].go.r = c_6.r;)
  (i:8: s_9[i].in.t = chan_a.d[i].t;
        s_9[i].in.f = chan_a.d[i].f;
        s_9[i].v = var_y[i].v;)
  syn_ctree<8> ct_9;
  (i:8: ct_9.in[i] = s_9[i].go.a;)
  ct_9.out = c_6.a; c_6.a = chan_a.a;

  e_8.out.t = c_6.r;
  gc_0.t = c_6.a;
  gc_0.f = e_8.out.f;
  a1of1 c_7;
  /* gc cascade, start = 0, end = 0 */
  syn_bool_notand na_10;
  na_10.in1 = c_7.r;
  na_10.out = gc_0.r;
  gc_0.t = c_7.a;
  gc_0.f = na_10.in2;
  /* end of gc (#0) */

  s_7.s2 = c_7;

  go = c_0;
}

toplevel t;
