"t.e_2.go_r"&"t.e_2.v.t"->"t.e_2._out.t"-
"t.e_2.go_r"&"t.e_2.v.f"->"t.e_2._out.f"-
~"_Reset"|~"t.e_2.go_r"->"t.e_2._out.t"+
~"_Reset"|~"t.e_2.go_r"->"t.e_2._out.f"+
"t.e_2._out.t"->"t.e_2.out.t"-
~("t.e_2._out.t")->"t.e_2.out.t"+
"t.e_2._out.f"->"t.e_2.out.f"-
~("t.e_2._out.f")->"t.e_2.out.f"+
= "t.e_2._out.d[0]" "t.e_2._out.f"
= "t.e_2._out.d[1]" "t.e_2._out.t"
= "t.e_2.out.d[0]" "t.e_2.out.f"
= "t.e_2.out.d[1]" "t.e_2.out.t"
= "t.e_2.v.d[0]" "t.e_2.v.f"
= "t.e_2.v.d[1]" "t.e_2.v.t"
= "t.e_2.go_r" "t.s_0.go.a"
= "t.e_2.v.f" "t.rtv_0.v.f"
= "t.e_2.v.d[0]" "t.rtv_0.v.d[0]"
= "t.e_2.v.d[1]" "t.rtv_0.v.d[1]"
= "t.e_2.v.t" "t.rtv_0.v.t"
= "t.e_2.v.f" "t.tv_0.v.f"
= "t.e_2.v.d[0]" "t.tv_0.v.d[0]"
= "t.e_2.v.d[1]" "t.tv_0.v.d[1]"
= "t.e_2.v.t" "t.tv_0.v.t"
= "t.e_2.out.d[0]" "t.chan_z.d[0]"
= "t.e_2.out.d[1]" "t.chan_z.d[1]"
"t.e_1.go_r"&"t.e_1.v.t"->"t.e_1._out.t"-
"t.e_1.go_r"&"t.e_1.v.f"->"t.e_1._out.f"-
~"_Reset"|~"t.e_1.go_r"->"t.e_1._out.t"+
~"_Reset"|~"t.e_1.go_r"->"t.e_1._out.f"+
"t.e_1._out.t"->"t.e_1.out.t"-
~("t.e_1._out.t")->"t.e_1.out.t"+
"t.e_1._out.f"->"t.e_1.out.f"-
~("t.e_1._out.f")->"t.e_1.out.f"+
= "t.e_1._out.d[0]" "t.e_1._out.f"
= "t.e_1._out.d[1]" "t.e_1._out.t"
= "t.e_1.out.d[0]" "t.e_1.out.f"
= "t.e_1.out.d[1]" "t.e_1.out.t"
= "t.e_1.v.d[0]" "t.e_1.v.f"
= "t.e_1.v.d[1]" "t.e_1.v.t"
= "t.e_1.v.f" "t.var_x.v.f"
= "t.e_1.v.d[0]" "t.var_x.v.d[0]"
= "t.e_1.v.d[1]" "t.var_x.v.d[1]"
= "t.e_1.v.t" "t.var_x.v.t"
= "t.e_1.out.d[0]" "t.rtv_0.in.d[0]"
= "t.e_1.out.d[1]" "t.rtv_0.in.d[1]"
= "t.go.a" "t.c_0.a"
= "t.go.r" "t.c_0.r"
= "t.go.r" "t.s_0.r.r"
= "t.go.r" "t.e_1.go_r"
= "t.go.r" "t.s_0.go.r"
= "t.go.a" "t.chan_z.a"
"Reset"->"t.tv_0.v.t"-
"t.tv_0.v.f"->"t.tv_0.v.t"-
"t.tv_0.v.t"->"t.tv_0.v.f"-
weak ~"t.tv_0.v.t"->"t.tv_0.v.f"+
weak ~"t.tv_0.v.f"->"t.tv_0.v.t"+
= "t.tv_0.v.d[0]" "t.tv_0.v.f"
= "t.tv_0.v.d[1]" "t.tv_0.v.t"
"t.rtv_0.go.r"&"t.rtv_0._goa"&"t.rtv_0.in.t"->"t.rtv_0.v.f"-
"t.rtv_0.go.r"&"t.rtv_0._goa"&"t.rtv_0.in.f"->"t.rtv_0.v.t"-
"t.rtv_0.go.r"&("t.rtv_0.v.t"&"t.rtv_0.in.t"|"t.rtv_0.v.f"&"t.rtv_0.in.f")->"t.rtv_0._goa"-
~"t.rtv_0.in.t"&~"t.rtv_0.in.f"&~"t.rtv_0.go.r"->"t.rtv_0._goa"+
"Reset"|"t.rtv_0._goa"->"t.rtv_0.go.a"-
~("Reset"|"t.rtv_0._goa")->"t.rtv_0.go.a"+
= "t.rtv_0.in.d[0]" "t.rtv_0.in.f"
= "t.rtv_0.in.d[1]" "t.rtv_0.in.t"
= "t.rtv_0.go.a" "t.rtv_0.in.a"
= "t.rtv_0.v.d[0]" "t.rtv_0.v.f"
= "t.rtv_0.v.d[1]" "t.rtv_0.v.t"
~"t.s_0.x"&~"t.s_0._gor"->"t.s_0.r.r"+
~"t.s_0._ra"->"t.s_0.x"+
"Reset"|"t.s_0.x"->"t.s_0.r.r"-
"t.s_0.x"&"t.s_0._ra"->"t.s_0._goa"-
"t.s_0._gor"->"t.s_0.x"-
~"t.s_0.x"->"t.s_0._goa"+
"t.s_0.go.r"->"t.s_0._gor"-
~("t.s_0.go.r")->"t.s_0._gor"+
"t.s_0._goa"->"t.s_0.go.a"-
~("t.s_0._goa")->"t.s_0.go.a"+
"t.s_0.r.a"->"t.s_0._ra"-
~("t.s_0.r.a")->"t.s_0._ra"+
= "t.s_0.r.a" "t.rtv_0.go.a"
= "t.s_0.r.r" "t.rtv_0.go.r"
= "t.chan_z.d[0]" "t.chan_z.f"
= "t.chan_z.d[1]" "t.chan_z.t"
"Reset"->"t.var_x.v.t"-
"t.var_x.v.f"->"t.var_x.v.t"-
"t.var_x.v.t"->"t.var_x.v.f"-
weak ~"t.var_x.v.t"->"t.var_x.v.f"+
weak ~"t.var_x.v.f"->"t.var_x.v.t"+
= "t.var_x.v.d[0]" "t.var_x.v.f"
= "t.var_x.v.d[1]" "t.var_x.v.t"
